{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "System Context",
      "fontSize": 28,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 58,
      "strokeColor": "#868e96",
      "text": "What does this extension talk to?",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "person-head",
      "type": "ellipse",
      "x": 80,
      "y": 260,
      "width": 44,
      "height": 44,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "person-body",
      "type": "rectangle",
      "x": 67,
      "y": 310,
      "width": 70,
      "height": 50,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "person-name",
      "type": "text",
      "x": 58,
      "y": 370,
      "strokeColor": "#495057",
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "person-type",
      "type": "text",
      "x": 72,
      "y": 396,
      "strokeColor": "#868e96",
      "text": "[Person]",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "ext-box",
      "type": "rectangle",
      "x": 300,
      "y": 230,
      "width": 320,
      "height": 170,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "ext-name",
      "type": "text",
      "x": 340,
      "y": 260,
      "strokeColor": "#1971c2",
      "text": "Skills.sh Extension",
      "fontSize": 22,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "ext-type",
      "type": "text",
      "x": 340,
      "y": 292,
      "strokeColor": "#868e96",
      "text": "[Software System]",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "ext-desc",
      "type": "text",
      "x": 335,
      "y": 330,
      "strokeColor": "#495057",
      "text": "Marketplace UI, scanner,\ninstaller for AI agent skills",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "terminal-box",
      "type": "rectangle",
      "x": 360,
      "y": 60,
      "width": 220,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "terminal-name",
      "type": "text",
      "x": 385,
      "y": 72,
      "strokeColor": "#7048e8",
      "text": "VS Code Terminal",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "terminal-desc",
      "type": "text",
      "x": 378,
      "y": 100,
      "strokeColor": "#868e96",
      "text": "[External] Runs npx\nskills add/remove",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.197Z",
      "updatedAt": "2026-03-04T20:07:40.197Z",
      "version": 1
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 820,
      "y": 60,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "api-name",
      "type": "text",
      "x": 875,
      "y": 72,
      "strokeColor": "#2f9e44",
      "text": "skills.sh API",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "api-desc",
      "type": "text",
      "x": 843,
      "y": 100,
      "strokeColor": "#868e96",
      "text": "[External System]\nREST: search + leaderboard",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "web-box",
      "type": "rectangle",
      "x": 820,
      "y": 240,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "web-name",
      "type": "text",
      "x": 844,
      "y": 252,
      "strokeColor": "#2f9e44",
      "text": "skills.sh Website",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "web-desc",
      "type": "text",
      "x": 840,
      "y": 280,
      "strokeColor": "#868e96",
      "text": "[External System]\nHTML pages (no API exists)",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 820,
      "y": 420,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "github-name",
      "type": "text",
      "x": 890,
      "y": 432,
      "strokeColor": "#2f9e44",
      "text": "GitHub API",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "github-desc",
      "type": "text",
      "x": 840,
      "y": 460,
      "strokeColor": "#868e96",
      "text": "[External System]\nTrees API + raw SKILL.md",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "fs-box",
      "type": "rectangle",
      "x": 320,
      "y": 520,
      "width": 300,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "fs-name",
      "type": "text",
      "x": 370,
      "y": 532,
      "strokeColor": "#e8590c",
      "text": "Local Filesystem",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "fs-desc",
      "type": "text",
      "x": 335,
      "y": 560,
      "strokeColor": "#868e96",
      "text": "[External] 22 skill dirs\n(11 agents × 2 scopes), lock files",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:07:40.198Z",
      "updatedAt": "2026-03-04T20:07:40.198Z",
      "version": 1
    },
    {
      "id": "market-box",
      "type": "rectangle",
      "x": 820,
      "y": 600,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1
    },
    {
      "id": "market-name",
      "type": "text",
      "x": 835,
      "y": 610,
      "strokeColor": "#2f9e44",
      "text": "VS Code Marketplace\n+ Open VSX",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1
    },
    {
      "id": "market-desc",
      "type": "text",
      "x": 840,
      "y": 650,
      "strokeColor": "#868e96",
      "text": "[External] Distribution channels",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1
    },
    {
      "id": "arrow-person",
      "type": "arrow",
      "x": 144.98754514128257,
      "y": 332.5984611652915,
      "width": 150,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Uses via sidebar\n+ webview"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          147.02490971743487,
          -8.213682107119268
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1,
      "startBinding": {
        "elementId": "person-body",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ext-box",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "arrow-terminal",
      "type": "arrow",
      "x": 464.32517956691277,
      "y": 222.00863931137548,
      "width": 0,
      "height": 80,
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Spawns npx skills\nadd/remove"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          3.4426641219884004,
          -74.01727862275095
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1,
      "startBinding": {
        "elementId": "ext-box",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "terminal-box",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "arrow-api",
      "type": "arrow",
      "x": 627.3010531648428,
      "y": 240.06306993658083,
      "width": 190,
      "height": 120,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "REST: search,\nleaderboard [HTTPS]"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          216.0955680889192,
          -96.79280653982835
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1,
      "startBinding": {
        "elementId": "ext-box",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "api-box",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "arrow-web",
      "type": "arrow",
      "x": 627.9788170712486,
      "y": 302.7515445885548,
      "width": 190,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Scrapes HTML: details,\naudits, docs [regex]"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          184.04236585750277,
          -13.419755843776272
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1,
      "startBinding": {
        "elementId": "ext-box",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "web-box",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "arrow-github",
      "type": "arrow",
      "x": 627.6582051289422,
      "y": 365.64674946603463,
      "width": 190,
      "height": 100,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Trees API + raw\nSKILL.md [HTTPS]"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          184.6835897421156,
          55.789834401264045
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1,
      "startBinding": {
        "elementId": "ext-box",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "github-box",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "arrow-fs",
      "type": "arrow",
      "x": 463.79564671121653,
      "y": 407.9933444248046,
      "width": 0,
      "height": 110,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "Scans 22 dirs, reads\nlock files + manifest"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          4.245441271444463,
          104.01331115039079
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1,
      "startBinding": {
        "elementId": "ext-box",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "fs-box",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "arrow-market",
      "type": "arrow",
      "x": 592.1628444699147,
      "y": 404.48525927650473,
      "width": 190,
      "height": 250,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "label": {
        "text": "CI/CD: v* tag →\nparallel publish"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          282.135849521709,
          191.02948144699053
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:12:30.585Z",
      "updatedAt": "2026-03-04T20:12:30.585Z",
      "version": 1,
      "startBinding": {
        "elementId": "ext-box",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "market-box",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "callout-fire-bg",
      "type": "rectangle",
      "x": 600,
      "y": 58,
      "width": 195,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "callout-fire-text",
      "type": "text",
      "x": 612,
      "y": 66,
      "strokeColor": "#495057",
      "text": "Fire-and-forget: can't\nread terminal output or\nget a return code. See\nDiagram 02.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "callout-scrape-bg",
      "type": "rectangle",
      "x": 1080,
      "y": 230,
      "width": 270,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "callout-scrape-text",
      "type": "text",
      "x": 1092,
      "y": 240,
      "strokeColor": "#495057",
      "text": "Why scrape? No REST API for\ndetail pages, audits, or docs.\nRegex on HTML — fragile but\nthe only option.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "callout-dirs-bg",
      "type": "rectangle",
      "x": 30,
      "y": 510,
      "width": 260,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "callout-dirs-text",
      "type": "text",
      "x": 42,
      "y": 518,
      "strokeColor": "#495057",
      "text": "Why 22 dirs? 11 agents × 2\nscopes. npx skills add stores\ncontent once, symlinks to each\nagent dir.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 820,
      "y": 720,
      "width": 240,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 910,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-blue",
      "type": "rectangle",
      "x": 835,
      "y": 755,
      "width": 16,
      "height": 12,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-blue-t",
      "type": "text",
      "x": 858,
      "y": 752,
      "strokeColor": "#495057",
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-green",
      "type": "rectangle",
      "x": 835,
      "y": 775,
      "width": 16,
      "height": 12,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-green-t",
      "type": "text",
      "x": 858,
      "y": 772,
      "strokeColor": "#495057",
      "text": "External APIs",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-orange",
      "type": "rectangle",
      "x": 835,
      "y": 795,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-orange-t",
      "type": "text",
      "x": 858,
      "y": 792,
      "strokeColor": "#495057",
      "text": "Filesystem",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-purple",
      "type": "rectangle",
      "x": 835,
      "y": 815,
      "width": 16,
      "height": 12,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-purple-t",
      "type": "text",
      "x": 858,
      "y": 812,
      "strokeColor": "#495057",
      "text": "Terminal / CLI",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-red",
      "type": "rectangle",
      "x": 835,
      "y": 835,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-red-t",
      "type": "text",
      "x": 858,
      "y": 832,
      "strokeColor": "#495057",
      "text": "Error / security",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-yellow",
      "type": "rectangle",
      "x": 835,
      "y": 855,
      "width": 16,
      "height": 12,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    },
    {
      "id": "leg-yellow-t",
      "type": "text",
      "x": 858,
      "y": 852,
      "strokeColor": "#495057",
      "text": "Decision annotation",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:13:00.162Z",
      "updatedAt": "2026-03-04T20:13:00.162Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}