{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "person-head",
      "type": "ellipse",
      "x": 80,
      "y": 260,
      "width": 44,
      "height": 44,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "person-body",
      "type": "rectangle",
      "x": 67,
      "y": 310,
      "width": 70,
      "height": 50,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "ext-box",
      "type": "rectangle",
      "x": 300,
      "y": 230,
      "width": 320,
      "height": 170,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "terminal-box",
      "type": "rectangle",
      "x": 360,
      "y": 60,
      "width": 220,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 820,
      "y": 60,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "web-box",
      "type": "rectangle",
      "x": 820,
      "y": 240,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 820,
      "y": 420,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "fs-box",
      "type": "rectangle",
      "x": 320,
      "y": 520,
      "width": 300,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "market-box",
      "type": "rectangle",
      "x": 820,
      "y": 600,
      "width": 240,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "arrow-person",
      "type": "arrow",
      "x": 144.98754514128257,
      "y": 332.5984611652915,
      "width": 147.02490971743487,
      "height": 8.213682107119268,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "Uses via sidebar\n+ webview"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          147.02490971743487,
          -8.213682107119268
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:55:45.856Z",
      "updatedAt": "2026-03-04T20:55:45.856Z",
      "version": 1
    },
    {
      "id": "arrow-terminal",
      "type": "arrow",
      "x": 464.32517956691277,
      "y": 222.00863931137548,
      "width": 3.4426641219884004,
      "height": 74.01727862275095,
      "backgroundColor": "transparent",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "Spawns npx skills\nadd/remove"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          3.4426641219884004,
          -74.01727862275095
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "arrow-api",
      "type": "arrow",
      "x": 627.3010531648428,
      "y": 240.06306993658083,
      "width": 216.0955680889192,
      "height": 96.79280653982835,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "REST: search,\nleaderboard [HTTPS]"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          216.0955680889192,
          -96.79280653982835
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "arrow-web",
      "type": "arrow",
      "x": 627.9788170712486,
      "y": 302.7515445885548,
      "width": 184.04236585750277,
      "height": 13.419755843776272,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "Scrapes HTML: details,\naudits, docs [regex]"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          184.04236585750277,
          -13.419755843776272
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "arrow-github",
      "type": "arrow",
      "x": 627.6582051289422,
      "y": 365.64674946603463,
      "width": 184.6835897421156,
      "height": 55.789834401264045,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "Trees API + raw\nSKILL.md [HTTPS]"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          184.6835897421156,
          55.789834401264045
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "arrow-fs",
      "type": "arrow",
      "x": 463.79564671121653,
      "y": 407.9933444248046,
      "width": 4.245441271444463,
      "height": 104.01331115039079,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "Scans 22 dirs, reads\nlock files + manifest"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          4.245441271444463,
          104.01331115039079
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "arrow-market",
      "type": "arrow",
      "x": 592.1628444699147,
      "y": 404.48525927650473,
      "width": 282.135849521709,
      "height": 191.02948144699053,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "CI/CD: v* tag →\nparallel publish"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          282.135849521709,
          191.02948144699053
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "callout-fire-bg",
      "type": "rectangle",
      "x": 600,
      "y": 58,
      "width": 195,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "callout-scrape-bg",
      "type": "rectangle",
      "x": 1080,
      "y": 230,
      "width": 270,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "callout-dirs-bg",
      "type": "rectangle",
      "x": 30,
      "y": 510,
      "width": 260,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 820,
      "y": 720,
      "width": 240,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "leg-blue",
      "type": "rectangle",
      "x": 835,
      "y": 755,
      "width": 16,
      "height": 12,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "leg-green",
      "type": "rectangle",
      "x": 835,
      "y": 775,
      "width": 16,
      "height": 12,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "leg-orange",
      "type": "rectangle",
      "x": 835,
      "y": 795,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "leg-purple",
      "type": "rectangle",
      "x": 835,
      "y": 815,
      "width": 16,
      "height": 12,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "leg-red",
      "type": "rectangle",
      "x": 835,
      "y": 835,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "leg-yellow",
      "type": "rectangle",
      "x": 835,
      "y": 855,
      "width": 16,
      "height": 12,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T20:55:45.857Z",
      "updatedAt": "2026-03-04T20:55:45.857Z",
      "version": 1
    },
    {
      "id": "mmciwbzuld291ygu4u",
      "type": "text",
      "x": 300,
      "y": -10,
      "strokeColor": "#1e1e1e",
      "text": "01 — System Context",
      "fontSize": 28,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzu9het23a26wb",
      "type": "text",
      "x": 300,
      "y": 25,
      "strokeColor": "#868e96",
      "text": "What does this extension talk to?",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzuplivame9yr8",
      "type": "text",
      "x": 340,
      "y": 275,
      "strokeColor": "#1971c2",
      "text": "Skills.sh Extension",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzutev400d1cy",
      "type": "text",
      "x": 355,
      "y": 310,
      "strokeColor": "#868e96",
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzunltbcjlah8",
      "type": "text",
      "x": 855,
      "y": 75,
      "strokeColor": "#2f9e44",
      "text": "skills.sh API",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzu3xjpe03hqld",
      "type": "text",
      "x": 855,
      "y": 100,
      "strokeColor": "#868e96",
      "text": "[External System]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzuaun2ss0q4bb",
      "type": "text",
      "x": 840,
      "y": 255,
      "strokeColor": "#2f9e44",
      "text": "skills.sh Website",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzuym26bsp8hmo",
      "type": "text",
      "x": 855,
      "y": 280,
      "strokeColor": "#868e96",
      "text": "[External System]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzu1jadcs8ucd5",
      "type": "text",
      "x": 860,
      "y": 435,
      "strokeColor": "#2f9e44",
      "text": "GitHub API",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzu7ula12z0cyk",
      "type": "text",
      "x": 855,
      "y": 460,
      "strokeColor": "#868e96",
      "text": "[External System]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzuvchrq8yzeq",
      "type": "text",
      "x": 835,
      "y": 610,
      "strokeColor": "#2f9e44",
      "text": "VS Code Marketplace",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzu1h65arno2rx",
      "type": "text",
      "x": 870,
      "y": 638,
      "strokeColor": "#868e96",
      "text": "+ Open VSX",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzuwk31icn9uxm",
      "type": "text",
      "x": 345,
      "y": 535,
      "strokeColor": "#e8590c",
      "text": "Local Filesystem",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzu192x2qcnj2u",
      "type": "text",
      "x": 355,
      "y": 565,
      "strokeColor": "#868e96",
      "text": "[22 dirs, 2 scopes]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzu7zxc1dd8oyf",
      "type": "text",
      "x": 375,
      "y": 70,
      "strokeColor": "#7048e8",
      "text": "VS Code Terminal",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzulbkoil87hy",
      "type": "text",
      "x": 410,
      "y": 98,
      "strokeColor": "#868e96",
      "text": "[Runtime]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwbzuw4a8mrqhi0c",
      "type": "text",
      "x": 60,
      "y": 370,
      "strokeColor": "#495057",
      "text": "Developer",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:37.245Z",
      "updatedAt": "2026-03-04T21:02:37.245Z",
      "version": 1
    },
    {
      "id": "mmciwjj6kyekpr9lcl",
      "type": "text",
      "x": 607,
      "y": 65,
      "strokeColor": "#495057",
      "text": "Fire-and-forget terminal —\ncan't read output or\nget a return code",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    },
    {
      "id": "mmciwjj6rev9o9mlecc",
      "type": "text",
      "x": 1088,
      "y": 240,
      "strokeColor": "#495057",
      "text": "Why scrape? No REST API\nfor details/audits/docs",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    },
    {
      "id": "mmciwjj6bu9nw3m9fx",
      "type": "text",
      "x": 38,
      "y": 518,
      "strokeColor": "#495057",
      "text": "Why 22 dirs? 11 agents ×\n2 scopes (global + project)",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    },
    {
      "id": "mmciwjj622j92gz72gl",
      "type": "text",
      "x": 835,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    },
    {
      "id": "mmciwjj6dqfirq8kccc",
      "type": "text",
      "x": 858,
      "y": 753,
      "strokeColor": "#868e96",
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    },
    {
      "id": "mmciwjj7zrbx1ibbspm",
      "type": "text",
      "x": 858,
      "y": 773,
      "strokeColor": "#868e96",
      "text": "External APIs/services",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    },
    {
      "id": "mmciwjj7fhrg33jnzym",
      "type": "text",
      "x": 858,
      "y": 793,
      "strokeColor": "#868e96",
      "text": "Filesystem/local",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    },
    {
      "id": "mmciwjj7ctyrfdbywpj",
      "type": "text",
      "x": 858,
      "y": 813,
      "strokeColor": "#868e96",
      "text": "Terminal/CLI",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    },
    {
      "id": "mmciwjj7w18uwenpp8",
      "type": "text",
      "x": 858,
      "y": 833,
      "strokeColor": "#868e96",
      "text": "Error paths / security",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    },
    {
      "id": "mmciwjj7i4lbk1gnry",
      "type": "text",
      "x": 858,
      "y": 853,
      "strokeColor": "#868e96",
      "text": "Decision annotations",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:02:47.013Z",
      "updatedAt": "2026-03-04T21:02:47.013Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}