{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "person-head",
      "type": "ellipse",
      "x": 11.428571428571331,
      "y": 258.57142857142856,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbt0x8qdmhbuk5mx"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 544552228,
      "version": 1,
      "versionNonce": 532570780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "person-body",
      "type": "rectangle",
      "x": -1.5714285714286689,
      "y": 308.57142857142856,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbt0x8qdmhbuk5mx"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 880746268,
      "version": 1,
      "versionNonce": 197371172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "ext-box",
      "type": "rectangle",
      "x": 300,
      "y": 230,
      "width": 320,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbowp77ve33lrvsi"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 769323172,
      "version": 1,
      "versionNonce": 1608250012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-market",
          "type": "arrow"
        }
      ],
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "terminal-box",
      "type": "rectangle",
      "x": 360,
      "y": 60,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbovglh6u2q77k5"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1711594396,
      "version": 1,
      "versionNonce": 98263204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 855.7142857142858,
      "y": 68.57142857142856,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbow8pib31cnj3x"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 234699812,
      "version": 1,
      "versionNonce": 1619225500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "web-box",
      "type": "rectangle",
      "x": 846.9194880445484,
      "y": 249.44935315770658,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbox2c38id294nu8"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1218381852,
      "version": 1,
      "versionNonce": 1829552399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772668558619,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 835.2380952380954,
      "y": 425.71428571428567,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclboxfmm4l6s14dm"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1523193764,
      "version": 1,
      "versionNonce": 347864100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "fs-box",
      "type": "rectangle",
      "x": 320,
      "y": 520,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclboxtcmpo7a2jmwc"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 541041820,
      "version": 1,
      "versionNonce": 560891812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "market-box",
      "type": "rectangle",
      "x": 834.4444444444445,
      "y": 642.2222222222222,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclboy4v7ausgko2s"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1081049892,
      "version": 1,
      "versionNonce": 361171868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "callout-fire-bg",
      "type": "rectangle",
      "x": 594.500486019548,
      "y": 66.24927097067797,
      "width": 195,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclt3esoztma6nyqyg",
        "mmcmkig8chgifpxwpe"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1654173980,
      "version": 1,
      "versionNonce": 419820324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "callout-scrape-bg",
      "type": "rectangle",
      "x": 1108.2543347526446,
      "y": 140.3347087485185,
      "width": 310,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbtp7ixytkzu5cmg",
        "mmcmkisl2rz2692eefy",
        "mmcp5io0jafqm38lh39"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 895188644,
      "version": 1,
      "versionNonce": 341521249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772668738214,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "callout-dirs-bg",
      "type": "rectangle",
      "x": -0.8137794326956964,
      "y": 530.7835662763375,
      "width": 313.23506988290126,
      "height": 211.86192290397113,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbu3mo9ayzbhsp2k",
        "mmcmkj9uv3ni592tq7s",
        "mmcmufg5pmiulcgdka",
        "mmcmwm5yc36u502agvc"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2132553116,
      "version": 1,
      "versionNonce": 497390113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667860767,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": -64.12698412698421,
      "y": -30.899470899470998,
      "width": 292.2222222222222,
      "height": 194.81481481481478,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 842795556,
      "version": 1,
      "versionNonce": 280306209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "leg-blue",
      "type": "rectangle",
      "x": -45.863095238095326,
      "y": 11.716269841269735,
      "width": 19.481481481481477,
      "height": 14.611111111111107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 654055964,
      "version": 1,
      "versionNonce": 686700033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "leg-green",
      "type": "rectangle",
      "x": -45.863095238095326,
      "y": 36.06812169312158,
      "width": 19.481481481481477,
      "height": 14.611111111111107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1778328996,
      "version": 1,
      "versionNonce": 614059489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "leg-orange",
      "type": "rectangle",
      "x": -45.863095238095326,
      "y": 60.41997354497343,
      "width": 19.481481481481477,
      "height": 14.611111111111107,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 355104412,
      "version": 1,
      "versionNonce": 2059889089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "leg-purple",
      "type": "rectangle",
      "x": -45.863095238095326,
      "y": 84.77182539682528,
      "width": 19.481481481481477,
      "height": 14.611111111111107,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 30593316,
      "version": 1,
      "versionNonce": 345409953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "leg-red",
      "type": "rectangle",
      "x": -45.863095238095326,
      "y": 109.12367724867713,
      "width": 19.481481481481477,
      "height": 14.611111111111107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1448690460,
      "version": 1,
      "versionNonce": 188132737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "leg-yellow",
      "type": "rectangle",
      "x": -45.863095238095326,
      "y": 133.47552910052897,
      "width": 19.481481481481477,
      "height": 14.611111111111107,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1227164836,
      "version": 1,
      "versionNonce": 635917665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzuld291ygu4u",
      "type": "text",
      "x": 335.7468408729378,
      "y": -49.87147635827682,
      "width": 405.62042236328125,
      "height": 47.55323843364039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbourpswjn0m44cm"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 284852124,
      "version": 1,
      "versionNonce": 1169521828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "01 — System Context",
      "fontSize": 38.04259074691231,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 — System Context",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzu9het23a26wb",
      "type": "text",
      "x": 335.7468408729378,
      "y": -2.318237924636435,
      "width": 411.6643981933594,
      "height": 30.569938993054535,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbourpswjn0m44cm"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1906563108,
      "version": 1,
      "versionNonce": 938020764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "What does this extension talk to?",
      "fontSize": 24.455951194443628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What does this extension talk to?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzuplivame9yr8",
      "type": "text",
      "x": 355,
      "y": 290,
      "width": 180.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbowp77ve33lrvsi"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1296051228,
      "version": 1,
      "versionNonce": 1655064612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "Skills.sh Extension",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills.sh Extension",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzutev400d1cy",
      "type": "text",
      "x": 380,
      "y": 318,
      "width": 148.11187744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbowp77ve33lrvsi"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1195193252,
      "version": 1,
      "versionNonce": 937212956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "[Software System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Software System]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzunltbcjlah8",
      "type": "text",
      "x": 905.7142857142858,
      "y": 86.57142857142856,
      "width": 120.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbow8pib31cnj3x"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1025263772,
      "version": 1,
      "versionNonce": 1316070308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "skills.sh API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills.sh API",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzu3xjpe03hqld",
      "type": "text",
      "x": 895.7142857142858,
      "y": 111.57142857142856,
      "width": 143.1038818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbow8pib31cnj3x"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1746870052,
      "version": 1,
      "versionNonce": 1168562332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "[External System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[External System]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzuaun2ss0q4bb",
      "type": "text",
      "x": 876.9194880445484,
      "y": 267.4493531577066,
      "width": 156.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbox2c38id294nu8"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 71357724,
      "version": 1,
      "versionNonce": 856672047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772668558619,
      "link": null,
      "locked": false,
      "text": "skills.sh Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills.sh Website",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzuym26bsp8hmo",
      "type": "text",
      "x": 886.9194880445484,
      "y": 292.4493531577066,
      "width": 143.1038818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbox2c38id294nu8"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2092407460,
      "version": 1,
      "versionNonce": 1796016463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772668558619,
      "link": null,
      "locked": false,
      "text": "[External System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[External System]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzu1jadcs8ucd5",
      "type": "text",
      "x": 895.2380952380954,
      "y": 443.71428571428567,
      "width": 111.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclboxfmm4l6s14dm"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2085276,
      "version": 1,
      "versionNonce": 464574372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "GitHub API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub API",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzu7ula12z0cyk",
      "type": "text",
      "x": 875.2380952380954,
      "y": 468.71428571428567,
      "width": 143.1038818359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclboxfmm4l6s14dm"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1874109988,
      "version": 1,
      "versionNonce": 914244388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "[External System]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[External System]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzuvchrq8yzeq",
      "type": "text",
      "x": 854.4444444444445,
      "y": 660.2222222222222,
      "width": 182.53790283203125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclboy4v7ausgko2s"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 267075100,
      "version": 1,
      "versionNonce": 677066780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "VS Code Marketplace",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code Marketplace",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzu1h65arno2rx",
      "type": "text",
      "x": 906.4444444444445,
      "y": 685.2222222222222,
      "width": 88.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclboy4v7ausgko2s"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 637813156,
      "version": 1,
      "versionNonce": 418763932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "+ Open VSX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Open VSX",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzuwk31icn9uxm",
      "type": "text",
      "x": 375,
      "y": 538,
      "width": 157.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclboxtcmpo7a2jmwc"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1553275548,
      "version": 1,
      "versionNonce": 2004922788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467282,
      "link": null,
      "locked": false,
      "text": "Local Filesystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Filesystem",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzu192x2qcnj2u",
      "type": "text",
      "x": 380,
      "y": 563,
      "width": 153.50387573242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclboxtcmpo7a2jmwc"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 919891236,
      "version": 1,
      "versionNonce": 1129818780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "[22 dirs, 2 scopes]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[22 dirs, 2 scopes]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzu7zxc1dd8oyf",
      "type": "text",
      "x": 385,
      "y": 78,
      "width": 150.20989990234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbovglh6u2q77k5"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 550463260,
      "version": 1,
      "versionNonce": 2135088420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "VS Code Terminal",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code Terminal",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzulbkoil87hy",
      "type": "text",
      "x": 425,
      "y": 103,
      "width": 76.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbovglh6u2q77k5"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 596846756,
      "version": 1,
      "versionNonce": 817887004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "[Runtime]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Runtime]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwbzuw4a8mrqhi0c",
      "type": "text",
      "x": -8.571428571428669,
      "y": 368.57142857142856,
      "width": 84.41995239257812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbt0x8qdmhbuk5mx"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1896620956,
      "version": 1,
      "versionNonce": 884185252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwjj622j92gz72gl",
      "type": "text",
      "x": -45.863095238095326,
      "y": -21.15873015873025,
      "width": 64.34239196777344,
      "height": 24.351851851851848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2043957156,
      "version": 1,
      "versionNonce": 402129217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 19.481481481481477,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwjj6dqfirq8kccc",
      "type": "text",
      "x": -17.8584656084657,
      "y": 9.281084656084552,
      "width": 159.64759826660156,
      "height": 21.307870370370367,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2014637212,
      "version": 1,
      "versionNonce": 2127048993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "Extension internals",
      "fontSize": 17.046296296296294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension internals",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwjj7zrbx1ibbspm",
      "type": "text",
      "x": -17.8584656084657,
      "y": 33.6329365079364,
      "width": 194.17063903808594,
      "height": 21.307870370370367,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1903344420,
      "version": 1,
      "versionNonce": 533161217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "External APIs/services",
      "fontSize": 17.046296296296294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External APIs/services",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwjj7fhrg33jnzym",
      "type": "text",
      "x": -17.8584656084657,
      "y": 57.98478835978824,
      "width": 131.66796875,
      "height": 21.307870370370367,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 545585436,
      "version": 1,
      "versionNonce": 1718951137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "Filesystem/local",
      "fontSize": 17.046296296296294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem/local",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwjj7ctyrfdbywpj",
      "type": "text",
      "x": -17.8584656084657,
      "y": 82.33664021164009,
      "width": 106.29542541503906,
      "height": 21.307870370370367,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1362605732,
      "version": 1,
      "versionNonce": 576772289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "Terminal/CLI",
      "fontSize": 17.046296296296294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal/CLI",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwjj7w18uwenpp8",
      "type": "text",
      "x": -17.8584656084657,
      "y": 106.68849206349194,
      "width": 186.94569396972656,
      "height": 21.307870370370367,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1212118428,
      "version": 1,
      "versionNonce": 86644897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "Error paths / security",
      "fontSize": 17.046296296296294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error paths / security",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "mmciwjj7i4lbk1gnry",
      "type": "text",
      "x": -17.8584656084657,
      "y": 131.04034391534378,
      "width": 173.8248748779297,
      "height": 21.307870370370367,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmclbv9xagxq63teirj"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1976648228,
      "version": 1,
      "versionNonce": 1619025025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "Decision annotations",
      "fontSize": 17.046296296296294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision annotations",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "arrow-person",
      "type": "arrow",
      "x": 109.2732594269969,
      "y": 338.3127468795773,
      "width": 144.52490971743487,
      "height": 5.7136821071192685,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2088133148,
      "version": 1,
      "versionNonce": 346796580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          144.52490971743487,
          -5.7136821071192685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "arrow-terminal",
      "type": "arrow",
      "x": 464.32517956691277,
      "y": 222.00863931137548,
      "width": 0.9426641219884004,
      "height": 71.51727862275095,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1982684580,
      "version": 1,
      "versionNonce": 582677020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          0.9426641219884004,
          -71.51727862275095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "arrow-api",
      "type": "arrow",
      "x": 627.3010531648428,
      "y": 240.06306993658083,
      "width": 213.5955680889192,
      "height": 94.29280653982835,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1411104412,
      "version": 1,
      "versionNonce": 168396452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          213.5955680889192,
          -94.29280653982835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "arrow-fs",
      "type": "arrow",
      "x": 463.79564671121653,
      "y": 407.9933444248046,
      "width": 1.745441271444463,
      "height": 101.51331115039079,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1534724388,
      "version": 1,
      "versionNonce": 1666076316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          1.745441271444463,
          101.51331115039079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "arrow-market",
      "type": "arrow",
      "x": 602.4298780026577,
      "y": 403.4160126754048,
      "width": 326.5901481636406,
      "height": 232.57334175489757,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 937528092,
      "version": 1,
      "versionNonce": 1378930852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          326.5901481636406,
          232.57334175489757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "arrow-to-github",
      "type": "arrow",
      "x": 632.7777777777777,
      "y": 361.66666666666674,
      "width": 187.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1495614628,
      "version": 1,
      "versionNonce": 597852188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          187.5,
          82.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "fJRNqIFrgbv3DZKobbbEr",
      "type": "text",
      "x": 124.65569898817273,
      "y": 269.602731222843,
      "width": 159.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 708429724,
      "version": 1,
      "versionNonce": 995930276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "Uses via sidebar\n+ webview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses via sidebar\n+ webview",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "SpShgEaMwTjZKGzsBVFFO",
      "type": "text",
      "x": 294.49999266631846,
      "y": 171.66666666666669,
      "width": 164.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 81596452,
      "version": 1,
      "versionNonce": 981380975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "Spawns npx skills\nadd/remove",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spawns npx skills\nadd/remove",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "UcI21YiJNGbbTig2ybrrR",
      "type": "text",
      "x": 789.6956491396409,
      "y": 181.66666666666666,
      "width": 165.07864379882812,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 257324060,
      "version": 1,
      "versionNonce": 1842206884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467283,
      "link": null,
      "locked": false,
      "text": "REST: search,\nleaderboard [HTTPS]",
      "fontSize": 15.555555555555564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST: search,\nleaderboard [HTTPS]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "-efqDA9tkcCnyyIxse-Vf",
      "type": "text",
      "x": 260.9985126106104,
      "y": 427.7777777777777,
      "width": 188.18594360351562,
      "height": 46.66666666666673,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 244280228,
      "version": 1,
      "versionNonce": 610977185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467284,
      "link": null,
      "locked": false,
      "text": "Scans 22 dirs, reads\nlock files + manifest",
      "fontSize": 18.666666666666693,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scans 22 dirs, reads\nlock files + manifest",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "ogzsXZPVjNn2XTIJ323Wv",
      "type": "text",
      "x": 715.1116080352319,
      "y": 592.2222222222223,
      "width": 146.45547485351562,
      "height": 44.64433517634787,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1965658268,
      "version": 1,
      "versionNonce": 1383512705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467284,
      "link": null,
      "locked": false,
      "text": "CI/CD: v* tag →\nparallel publish",
      "fontSize": 17.85773407053915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD: v* tag →\nparallel publish",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "HYFKiDY-FijRLpZmCi4IR",
      "type": "text",
      "x": 773.942345513238,
      "y": 380.8333333333335,
      "width": 146.3876190185547,
      "height": 38.88888888888883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2020235044,
      "version": 1,
      "versionNonce": 298045852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467284,
      "link": null,
      "locked": false,
      "text": "Trees API + raw\nSKILL.md [HTTPS]",
      "fontSize": 15.55555555555553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trees API + raw\nSKILL.md [HTTPS]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "label-to-website",
      "type": "text",
      "x": 668.229651654781,
      "y": 303.29623845684944,
      "width": 166.99868774414062,
      "height": 37.98767545184923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "talMy53f-uGn5o0kwpBCS",
        "mmclvvztc0xo64ci42",
        "dzu9aFw-9d79yVbOhABrk"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 278758940,
      "version": 1,
      "versionNonce": 704400932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467284,
      "link": null,
      "locked": false,
      "text": "Scrapes HTML: details,\naudits, docs [regex]",
      "fontSize": 15.195070180739691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrapes HTML: details,\naudits, docs [regex]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "arrow-to-website",
      "type": "arrow",
      "x": 623.1061738883229,
      "y": 307.876522233542,
      "width": 218,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "talMy53f-uGn5o0kwpBCS",
        "mmclvvztc0xo64ci42",
        "dzu9aFw-9d79yVbOhABrk"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1987738020,
      "version": 1,
      "versionNonce": 1028789788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667467284,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          218,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "callout-github-bg",
      "type": "rectangle",
      "x": 1097,
      "y": 430,
      "width": 340,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmcmb975h8jx5tuip7t",
        "mmcmkjmyxq43i0x3h6t",
        "mmcoy24zc8uvr7e83l5",
        "mmcp3bowg5ugdz9w6qr"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1426327873,
      "version": 1,
      "versionNonce": 1483462063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772668561140,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "new-fire-text",
      "type": "text",
      "x": 601,
      "y": 73,
      "width": 174.36976623535156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmcmkig8chgifpxwpe"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1947002703,
      "version": 1,
      "versionNonce": 1078501665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667901840,
      "link": null,
      "locked": false,
      "text": "No install SDK exists — \nwe delegate to npx skills \nCLI to manage\nsymlinks + lock files",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No install SDK exists — \nwe delegate to npx skills \nCLI to manage\nsymlinks + lock files",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "new-dirs-text-v3",
      "type": "text",
      "x": 7.630665011748704,
      "y": 538.7835662763375,
      "width": 288.4933361847775,
      "height": 189.66422327259568,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmcmwm5yc36u502agvc"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2087231375,
      "version": 1,
      "versionNonce": 1983378575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772667857652,
      "link": null,
      "locked": false,
      "text": "How: Scan 22 dirs (11 agents × 2 scopes),\nread SKILL.md + lock files → one TreeView.\n\nWhat: See all skills across Claude, Copilot,\nCursor — not buried in 11 separate dirs.\n\nWhy: Devs use multiple agents in 2026.\nNo tool unified the view until this.\n\nCause: skills.sh symlinks into each agent's\ndir, but each has its own path convention.",
      "fontSize": 13.793761692552408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How: Scan 22 dirs (11 agents × 2 scopes),\nread SKILL.md + lock files → one TreeView.\n\nWhat: See all skills across Claude, Copilot,\nCursor — not buried in 11 separate dirs.\n\nWhy: Devs use multiple agents in 2026.\nNo tool unified the view until this.\n\nCause: skills.sh symlinks into each agent's\ndir, but each has its own path convention.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "new-github-text-v3",
      "type": "text",
      "x": 1105,
      "y": 438,
      "width": 317.12762451171875,
      "height": 262.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmcp3bowg5ugdz9w6qr"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 542815809,
      "version": 1,
      "versionNonce": 856442401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772668561143,
      "link": null,
      "locked": false,
      "text": "How: Trees API returns full repo file tree in\n1 call. We compare each skill folder's \"tree\nSHA\" (a Git hash of a folder's exact contents\n— changes if any file inside changes).\n\nWhat: Update checking — 18 skills from 1 repo\n= 1 API call, not 18. Batched by source repo.\n\nWhy: skills.sh check-updates API had a branch\nmismatch bug. We bypass it, hitting GitHub\ndirectly (mirrors the CLI's own logic).\n\nCause: Lock file stores each skill's tree SHA\nat install time. Compare vs current → detect\nupstream changes.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How: Trees API returns full repo file tree in\n1 call. We compare each skill folder's \"tree\nSHA\" (a Git hash of a folder's exact contents\n— changes if any file inside changes).\n\nWhat: Update checking — 18 skills from 1 repo\n= 1 API call, not 18. Batched by source repo.\n\nWhy: skills.sh check-updates API had a branch\nmismatch bug. We bypass it, hitting GitHub\ndirectly (mirrors the CLI's own logic).\n\nCause: Lock file stores each skill's tree SHA\nat install time. Compare vs current → detect\nupstream changes.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    },
    {
      "id": "new-scrape-text-v2",
      "type": "text",
      "x": 1116.2543347526446,
      "y": 148.3347087485185,
      "width": 265.1876220703125,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmcp5io0jafqm38lh39"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 525088769,
      "version": 1,
      "versionNonce": 138420033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772668738214,
      "link": null,
      "locked": false,
      "text": "API only covers search + leaderboard.\nWe scrape 3 pages with regex to get:\n  • Skill details (installs, stars, audits)\n  • Security audit listings (3 partners)\n  • Docs (CLI reference, FAQ)\nIntentionally fragile — swap for API\nwhen skills.sh ships one.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API only covers search + leaderboard.\nWe scrape 3 pages with regex to get:\n  • Skill details (installs, stars, audits)\n  • Security audit listings (3 partners)\n  • Docs (CLI reference, FAQ)\nIntentionally fragile — swap for API\nwhen skills.sh ships one.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-04T23:59:02.641Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-04T23:59:02.326Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}