{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "d2-webview",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-host",
      "type": "rectangle",
      "x": 300,
      "y": 130,
      "width": 200,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-installer",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 200,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-terminal",
      "type": "rectangle",
      "x": 880,
      "y": 130,
      "width": 210,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-shell",
      "type": "rectangle",
      "x": 120,
      "y": 340,
      "width": 240,
      "height": 90,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-fswatcher",
      "type": "rectangle",
      "x": 420,
      "y": 340,
      "width": 260,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-timeout",
      "type": "rectangle",
      "x": 740,
      "y": 340,
      "width": 210,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-arr1",
      "type": "arrow",
      "x": 228,
      "y": 170,
      "width": 64,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "① postMessage:\n{command: 'install'}"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-arr2",
      "type": "arrow",
      "x": 508,
      "y": 170,
      "width": 64,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "② installSkill\n(source)"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-arr3",
      "type": "arrow",
      "x": 788,
      "y": 170,
      "width": 84,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "③ sendText('npx\nskills add ...')"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-arr4a",
      "type": "arrow",
      "x": 572.8122090611778,
      "y": 222.37585239056085,
      "width": 233.53139486654163,
      "height": 114.11193158251467,
      "backgroundColor": "transparent",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "④a Shell event"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -233.53139486654163,
          114.11193158251467
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-arr4b",
      "type": "arrow",
      "x": 645.6280871491916,
      "y": 226.84585586864472,
      "width": 64.27943011233674,
      "height": 106.30828826271056,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "④b File watcher"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -64.27943011233674,
          106.30828826271056
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-arr4c",
      "type": "arrow",
      "x": 723.2426433043682,
      "y": 226.34647460872222,
      "width": 82.35192269358913,
      "height": 107.30705078255554,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "④c Timer"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          82.35192269358913,
          107.30705078255554
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-callout1-bg",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 310,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-callout2-bg",
      "type": "rectangle",
      "x": 420,
      "y": 540,
      "width": 290,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-callout3-bg",
      "type": "rectangle",
      "x": 760,
      "y": 540,
      "width": 290,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-legend-bg",
      "type": "rectangle",
      "x": 60,
      "y": 650,
      "width": 240,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-leg-blue",
      "type": "rectangle",
      "x": 75,
      "y": 685,
      "width": 16,
      "height": 12,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-leg-green",
      "type": "rectangle",
      "x": 75,
      "y": 705,
      "width": 16,
      "height": 12,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-leg-orange",
      "type": "rectangle",
      "x": 75,
      "y": 725,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-leg-purple",
      "type": "rectangle",
      "x": 75,
      "y": 745,
      "width": 16,
      "height": 12,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-leg-red",
      "type": "rectangle",
      "x": 75,
      "y": 765,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "d2-leg-yellow",
      "type": "rectangle",
      "x": 75,
      "y": 785,
      "width": 16,
      "height": 12,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:03:14.120Z",
      "updatedAt": "2026-03-04T21:03:14.120Z",
      "version": 1
    },
    {
      "id": "mmcixfy0k9n04gjumi",
      "type": "text",
      "x": 60,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "text": "02 — Install Flow",
      "fontSize": 28,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy00rmjlkckqvum",
      "type": "text",
      "x": 60,
      "y": 105,
      "strokeColor": "#868e96",
      "text": "How does the extension know when a terminal install finishes?",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0ska3qnyc39e",
      "type": "text",
      "x": 90,
      "y": 148,
      "strokeColor": "#1971c2",
      "text": "Webview",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0tnj9vaivvyd",
      "type": "text",
      "x": 110,
      "y": 175,
      "strokeColor": "#868e96",
      "text": "[UI]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0fcsex38rc4f",
      "type": "text",
      "x": 325,
      "y": 148,
      "strokeColor": "#1971c2",
      "text": "Extension Host",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0hj5biov2k8",
      "type": "text",
      "x": 345,
      "y": 175,
      "strokeColor": "#868e96",
      "text": "[Controller]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0gjluakfogxb",
      "type": "text",
      "x": 620,
      "y": 140,
      "strokeColor": "#1971c2",
      "text": "installer.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0xq7g0r433ja",
      "type": "text",
      "x": 630,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "[Module]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0s2yv18nm9e",
      "type": "text",
      "x": 905,
      "y": 148,
      "strokeColor": "#7048e8",
      "text": "VS Code Terminal",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0nlsgvit682g",
      "type": "text",
      "x": 940,
      "y": 175,
      "strokeColor": "#868e96",
      "text": "[Runtime]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0ojk1hc3u9i9",
      "type": "text",
      "x": 145,
      "y": 360,
      "strokeColor": "#7048e8",
      "text": "Shell Integration",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy027ukx8r3eje",
      "type": "text",
      "x": 170,
      "y": 390,
      "strokeColor": "#868e96",
      "text": "[Detection]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0axmnypsbpdl",
      "type": "text",
      "x": 445,
      "y": 360,
      "strokeColor": "#e8590c",
      "text": "FileSystemWatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy0ny7c37mgjo",
      "type": "text",
      "x": 490,
      "y": 390,
      "strokeColor": "#868e96",
      "text": "[Detection]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy08ogopglz19m",
      "type": "text",
      "x": 780,
      "y": 360,
      "strokeColor": "#e03131",
      "text": "30s Timeout",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixfy00oy0ksji4q0i",
      "type": "text",
      "x": 790,
      "y": 390,
      "strokeColor": "#868e96",
      "text": "[Safety Net]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:29.018Z",
      "updatedAt": "2026-03-04T21:03:29.018Z",
      "version": 1
    },
    {
      "id": "mmcixp42ymb1iv598a9",
      "type": "text",
      "x": 120,
      "y": 460,
      "strokeColor": "#1971c2",
      "text": "First to resolve → cleanup() → dispose other listeners → rescan 22 dirs → push state to Webview",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp42ueczowoqhw",
      "type": "text",
      "x": 68,
      "y": 548,
      "strokeColor": "#495057",
      "text": "Why three? Shell Integration\nis best on macOS/Linux but\nneeds VS Code 1.93+. FSWatcher\nis best on Windows.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp4272ct7yrg8rl",
      "type": "text",
      "x": 428,
      "y": 548,
      "strokeColor": "#495057",
      "text": "Min 2s delay ensures the\nprogress toast is visible.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp42hr2bnkani7",
      "type": "text",
      "x": 768,
      "y": 548,
      "strokeColor": "#495057",
      "text": "First wins: whichever fires\nfirst disposes the other two.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp426dlevq6hgn2",
      "type": "text",
      "x": 75,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp42wabh4xz3d4o",
      "type": "text",
      "x": 98,
      "y": 683,
      "strokeColor": "#868e96",
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp42zmu8t093a",
      "type": "text",
      "x": 98,
      "y": 703,
      "strokeColor": "#868e96",
      "text": "External APIs/services",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp42q0rn85xk9jc",
      "type": "text",
      "x": 98,
      "y": 723,
      "strokeColor": "#868e96",
      "text": "Filesystem/local",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp427d03ne54hdk",
      "type": "text",
      "x": 98,
      "y": 743,
      "strokeColor": "#868e96",
      "text": "Terminal/CLI",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp426vzu1syceft",
      "type": "text",
      "x": 98,
      "y": 763,
      "strokeColor": "#868e96",
      "text": "Error paths / security",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    },
    {
      "id": "mmcixp4259gmd8uuzh3",
      "type": "text",
      "x": 98,
      "y": 783,
      "strokeColor": "#868e96",
      "text": "Decision annotations",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:03:40.901Z",
      "updatedAt": "2026-03-04T21:03:40.901Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}