{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "callout-bg-90012",
      "type": "rectangle",
      "x": 748,
      "y": 558,
      "width": 164.8,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.984Z",
      "updatedAt": "2026-03-04T07:58:25.984Z",
      "version": 1
    },
    {
      "id": "callout-bg-90015",
      "type": "rectangle",
      "x": 748,
      "y": 660,
      "width": 164.8,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.984Z",
      "updatedAt": "2026-03-04T07:59:49.291Z",
      "version": 2
    },
    {
      "id": "callout-bg-90018",
      "type": "rectangle",
      "x": 998,
      "y": 558,
      "width": 191.20000000000002,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.984Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "callout-bg-90021",
      "type": "rectangle",
      "x": 998,
      "y": 660,
      "width": 279.20000000000005,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:59:57.361Z",
      "version": 2
    },
    {
      "id": "callout-bg-90024",
      "type": "rectangle",
      "x": 1308,
      "y": 558,
      "width": 112,
      "height": 44,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "callout-bg-90027",
      "type": "rectangle",
      "x": 1258,
      "y": 660,
      "width": 217.60000000000002,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T08:00:04.051Z",
      "version": 2
    },
    {
      "id": "callout-bg-90030",
      "type": "rectangle",
      "x": 739.4285714285713,
      "y": 960,
      "width": 543.2,
      "height": 84,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T08:00:36.715Z",
      "version": 2
    },
    {
      "id": "callout-bg-90033",
      "type": "rectangle",
      "x": 1188,
      "y": 900,
      "width": 323.20000000000005,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T08:00:29.801Z",
      "version": 2
    },
    {
      "id": "title-main",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Install Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "title-subtitle",
      "type": "text",
      "x": 20,
      "y": 58,
      "width": 380,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Triple-redundant completion detection",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 30,
      "y": 250,
      "width": 160,
      "height": 100,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 55,
      "y": 275,
      "width": 110,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "User clicks\nInstall",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 195,
      "y": 300,
      "width": 55,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 250,
      "y": 250,
      "width": 180,
      "height": 100,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 280,
      "y": 275,
      "width": 120,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Webview\npostMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "step2-annotation",
      "type": "text",
      "x": 240,
      "y": 370,
      "width": 220,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "VS Code sandboxes webviews in iframes",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 435,
      "y": 300,
      "width": 55,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.985Z",
      "updatedAt": "2026-03-04T07:58:25.985Z",
      "version": 1
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 490,
      "y": 250,
      "width": 180,
      "height": 100,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 520,
      "y": 275,
      "width": 120,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "provider.ts\ndispatches",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 675,
      "y": 300,
      "width": 55,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 730,
      "y": 250,
      "width": 180,
      "height": 100,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 775,
      "y": 287,
      "width": 90,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "installer.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 915,
      "y": 300,
      "width": 55,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 970,
      "y": 230,
      "width": 220,
      "height": 140,
      "backgroundColor": "#e5dbff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 1005,
      "y": 262,
      "width": 150,
      "height": 75,
      "backgroundColor": "transparent",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Terminal:\nnpx skills add\n<source> -g -y",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "detection-label",
      "type": "text",
      "x": 940,
      "y": 400,
      "width": 260,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Completion Detection",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "arrow-5-pathA",
      "type": "arrow",
      "x": 1020,
      "y": 370,
      "width": 170,
      "height": 110,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          110
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "arrow-5-pathB",
      "type": "arrow",
      "x": 1080,
      "y": 370,
      "width": 30,
      "height": 110,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          110
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "arrow-5-pathC",
      "type": "arrow",
      "x": 1140,
      "y": 370,
      "width": 220,
      "height": 110,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          110
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "pathA-box",
      "type": "rectangle",
      "x": 750,
      "y": 480,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "pathA-label",
      "type": "text",
      "x": 785,
      "y": 507,
      "width": 130,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Shell Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "pathA-detail",
      "type": "text",
      "x": 760,
      "y": 570,
      "width": 180,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "onDidEndTerminal\nShellExecution",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.986Z",
      "updatedAt": "2026-03-04T07:58:25.986Z",
      "version": 1
    },
    {
      "id": "pathA-annotation",
      "type": "text",
      "x": 760,
      "y": 672,
      "width": 160,
      "height": 34,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Most reliable on\nmacOS/Linux",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T07:59:52.579Z",
      "version": 2
    },
    {
      "id": "pathB-box",
      "type": "rectangle",
      "x": 1000,
      "y": 480,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T07:58:25.987Z",
      "version": 1
    },
    {
      "id": "pathB-label",
      "type": "text",
      "x": 1030,
      "y": 507,
      "width": 160,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "FileSystemWatcher",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T07:58:25.987Z",
      "version": 1
    },
    {
      "id": "pathB-detail",
      "type": "text",
      "x": 1010,
      "y": 570,
      "width": 180,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Watches lock file +\nskill directories",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T07:58:25.987Z",
      "version": 1
    },
    {
      "id": "pathB-annotation",
      "type": "text",
      "x": 1010,
      "y": 672,
      "width": 200,
      "height": 34,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Lock file is a regular file —\nworks through symlinks",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:00:00.545Z",
      "version": 2
    },
    {
      "id": "pathC-box",
      "type": "rectangle",
      "x": 1270,
      "y": 480,
      "width": 180,
      "height": 80,
      "backgroundColor": "#ffe3e3",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T07:58:25.987Z",
      "version": 1
    },
    {
      "id": "pathC-label",
      "type": "text",
      "x": 1310,
      "y": 507,
      "width": 100,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "30s Timeout",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T07:58:25.987Z",
      "version": 1
    },
    {
      "id": "pathC-detail",
      "type": "text",
      "x": 1320,
      "y": 570,
      "width": 80,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Safety net",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T07:58:25.987Z",
      "version": 1
    },
    {
      "id": "pathC-annotation",
      "type": "text",
      "x": 1270,
      "y": 672,
      "width": 180,
      "height": 34,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Windows watcher\nmisses symlink changes",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:00:06.831Z",
      "version": 2
    },
    {
      "id": "arrow-pathA-diamond",
      "type": "arrow",
      "x": 850,
      "y": 565,
      "width": 170,
      "height": 225,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          155
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:01:10.604Z",
      "version": 2
    },
    {
      "id": "arrow-pathB-diamond",
      "type": "arrow",
      "x": 1110,
      "y": 565,
      "width": 90,
      "height": 155,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          155
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T07:58:25.987Z",
      "version": 1
    },
    {
      "id": "arrow-pathC-diamond",
      "type": "arrow",
      "x": 1360,
      "y": 565,
      "width": 340,
      "height": 155,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          155
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T07:58:25.987Z",
      "version": 1
    },
    {
      "id": "converge-diamond",
      "type": "diamond",
      "x": 920,
      "y": 790,
      "width": 200,
      "height": 100,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:00:15.293Z",
      "version": 2
    },
    {
      "id": "converge-text",
      "type": "text",
      "x": 955,
      "y": 815,
      "width": 130,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "First fires →\nresolved flag",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:00:17.995Z",
      "version": 2
    },
    {
      "id": "arrow-diamond-resolution",
      "type": "arrow",
      "x": 1125,
      "y": 840,
      "width": 75,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:00:56.808Z",
      "version": 2
    },
    {
      "id": "resolution-box",
      "type": "rectangle",
      "x": 1200,
      "y": 800,
      "width": 180,
      "height": 80,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:00:20.985Z",
      "version": 2
    },
    {
      "id": "resolution-text",
      "type": "text",
      "x": 1230,
      "y": 827,
      "width": 120,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Rescan + UI Update",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:00:24.215Z",
      "version": 2
    },
    {
      "id": "key-annotation",
      "type": "text",
      "x": 750,
      "y": 972,
      "width": 480,
      "height": 60,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Why three? Windows FileSystemWatcher doesn't reliably\ndetect changes through symlinks. Shell integration requires\nVS Code 1.93+. Timeout catches all remaining edge cases.",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:00:39.764Z",
      "version": 2
    },
    {
      "id": "promise-annotation",
      "type": "text",
      "x": 1200,
      "y": 912,
      "width": 260,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Promise.all([minDelay, detection])\nensures notification shows ≥2s",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T07:58:25.987Z",
      "updatedAt": "2026-03-04T08:00:33.836Z",
      "version": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}