{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "d2-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Install Flow",
      "fontSize": 28,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.751Z",
      "updatedAt": "2026-03-04T20:15:16.751Z",
      "version": 1
    },
    {
      "id": "d2-subtitle",
      "type": "text",
      "x": 40,
      "y": 58,
      "strokeColor": "#868e96",
      "text": "How does the extension know when a terminal install finishes?",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.751Z",
      "updatedAt": "2026-03-04T20:15:16.751Z",
      "version": 1
    },
    {
      "id": "d2-webview",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 160,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:16.751Z",
      "updatedAt": "2026-03-04T20:15:16.751Z",
      "version": 1
    },
    {
      "id": "d2-webview-name",
      "type": "text",
      "x": 95,
      "y": 142,
      "strokeColor": "#1971c2",
      "text": "Webview",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.751Z",
      "updatedAt": "2026-03-04T20:15:16.751Z",
      "version": 1
    },
    {
      "id": "d2-webview-desc",
      "type": "text",
      "x": 80,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "[UI] Marketplace\niframe",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.751Z",
      "updatedAt": "2026-03-04T20:15:16.751Z",
      "version": 1
    },
    {
      "id": "d2-host",
      "type": "rectangle",
      "x": 300,
      "y": 130,
      "width": 200,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:16.751Z",
      "updatedAt": "2026-03-04T20:15:16.751Z",
      "version": 1
    },
    {
      "id": "d2-host-name",
      "type": "text",
      "x": 325,
      "y": 142,
      "strokeColor": "#1971c2",
      "text": "Extension Host",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.751Z",
      "updatedAt": "2026-03-04T20:15:16.751Z",
      "version": 1
    },
    {
      "id": "d2-host-desc",
      "type": "text",
      "x": 315,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "[Controller]\nprovider.ts",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.751Z",
      "updatedAt": "2026-03-04T20:15:16.751Z",
      "version": 1
    },
    {
      "id": "d2-installer",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 200,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:16.751Z",
      "updatedAt": "2026-03-04T20:15:16.751Z",
      "version": 1
    },
    {
      "id": "d2-installer-name",
      "type": "text",
      "x": 620,
      "y": 132,
      "strokeColor": "#1971c2",
      "text": "installer.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-installer-desc",
      "type": "text",
      "x": 595,
      "y": 165,
      "strokeColor": "#868e96",
      "text": "[Module] Spawns\nterminal, starts\nPromise.race",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-terminal",
      "type": "rectangle",
      "x": 880,
      "y": 130,
      "width": 210,
      "height": 80,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-terminal-name",
      "type": "text",
      "x": 900,
      "y": 142,
      "strokeColor": "#7048e8",
      "text": "VS Code Terminal",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-terminal-desc",
      "type": "text",
      "x": 895,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "[Runtime] npx skills\nadd <source> -g -y",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-race-label",
      "type": "text",
      "x": 410,
      "y": 290,
      "strokeColor": "#495057",
      "text": "Promise.race — all three run concurrently, first to fire wins",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-shell",
      "type": "rectangle",
      "x": 120,
      "y": 340,
      "width": 240,
      "height": 90,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-shell-name",
      "type": "text",
      "x": 140,
      "y": 350,
      "strokeColor": "#7048e8",
      "text": "Shell Integration",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-shell-desc",
      "type": "text",
      "x": 135,
      "y": 380,
      "strokeColor": "#868e96",
      "text": "[Detection] VS Code 1.93+\nonDidEndTerminalShell\nExecution event",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-fswatcher",
      "type": "rectangle",
      "x": 420,
      "y": 340,
      "width": 260,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-fswatcher-name",
      "type": "text",
      "x": 440,
      "y": 350,
      "strokeColor": "#e8590c",
      "text": "FileSystemWatcher",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-fswatcher-desc",
      "type": "text",
      "x": 435,
      "y": 380,
      "strokeColor": "#868e96",
      "text": "[Detection] Watches\n~/.agents/.skill-lock.json\nfor modifications",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-timeout",
      "type": "rectangle",
      "x": 740,
      "y": 340,
      "width": 210,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-timeout-name",
      "type": "text",
      "x": 775,
      "y": 350,
      "strokeColor": "#e03131",
      "text": "30s Timeout",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-timeout-desc",
      "type": "text",
      "x": 755,
      "y": 380,
      "strokeColor": "#868e96",
      "text": "[Detection] Safety net\nfallback — catches\nkilled terminal, errors",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:16.752Z",
      "updatedAt": "2026-03-04T20:15:16.752Z",
      "version": 1
    },
    {
      "id": "d2-arr1",
      "type": "arrow",
      "x": 228,
      "y": 170,
      "width": 70,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "① postMessage:\n{command: 'install'}"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1,
      "startBinding": {
        "elementId": "d2-webview",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d2-host",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d2-arr2",
      "type": "arrow",
      "x": 508,
      "y": 170,
      "width": 70,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "② installSkill\n(source)"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1,
      "startBinding": {
        "elementId": "d2-host",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d2-installer",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d2-arr3",
      "type": "arrow",
      "x": 788,
      "y": 170,
      "width": 90,
      "height": 0,
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "③ sendText('npx\nskills add ...')"
      },
      "fontSize": 16,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1,
      "startBinding": {
        "elementId": "d2-installer",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d2-terminal",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d2-arr4a",
      "type": "arrow",
      "x": 572.8122090611778,
      "y": 222.37585239056085,
      "width": 380,
      "height": 110,
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "label": {
        "text": "④a Shell event"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          -233.53139486654163,
          114.11193158251467
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1,
      "startBinding": {
        "elementId": "d2-installer",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d2-shell",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d2-arr4b",
      "type": "arrow",
      "x": 645.6280871491916,
      "y": 226.84585586864472,
      "width": 0,
      "height": 110,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "label": {
        "text": "④b File watcher"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          -64.27943011233674,
          106.30828826271056
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1,
      "startBinding": {
        "elementId": "d2-installer",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d2-fswatcher",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d2-arr4c",
      "type": "arrow",
      "x": 723.2426433043682,
      "y": 226.34647460872222,
      "width": 100,
      "height": 110,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "label": {
        "text": "④c Timer"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          82.35192269358913,
          107.30705078255554
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1,
      "startBinding": {
        "elementId": "d2-installer",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d2-timeout",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d2-return-label",
      "type": "text",
      "x": 250,
      "y": 470,
      "strokeColor": "#1971c2",
      "text": "⑤ First to resolve → cleanup() → dispose other listeners → rescan 22 dirs → push state to Webview",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1
    },
    {
      "id": "d2-callout1-bg",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 310,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1
    },
    {
      "id": "d2-callout1-text",
      "type": "text",
      "x": 72,
      "y": 548,
      "strokeColor": "#495057",
      "text": "Why three? Shell Integration is best\non macOS/Linux. FileSystemWatcher is\nmost reliable on Windows. Timeout\ncatches everything else.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1
    },
    {
      "id": "d2-callout2-bg",
      "type": "rectangle",
      "x": 420,
      "y": 540,
      "width": 290,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1
    },
    {
      "id": "d2-callout2-text",
      "type": "text",
      "x": 432,
      "y": 548,
      "strokeColor": "#495057",
      "text": "Minimum 2-second delay: Promise.all\n([minDelay, detection]) ensures the\nprogress toast is visible.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1
    },
    {
      "id": "d2-callout3-bg",
      "type": "rectangle",
      "x": 760,
      "y": 540,
      "width": 290,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1
    },
    {
      "id": "d2-callout3-text",
      "type": "text",
      "x": 772,
      "y": 548,
      "strokeColor": "#495057",
      "text": "First wins: whichever channel fires\nfirst disposes the other two and\ntriggers a full rescan.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:15:46.270Z",
      "updatedAt": "2026-03-04T20:15:46.270Z",
      "version": 1
    },
    {
      "id": "d2-legend-bg",
      "type": "rectangle",
      "x": 60,
      "y": 650,
      "width": 240,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-legend-title",
      "type": "text",
      "x": 150,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-blue",
      "type": "rectangle",
      "x": 75,
      "y": 685,
      "width": 16,
      "height": 12,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-blue-t",
      "type": "text",
      "x": 98,
      "y": 682,
      "strokeColor": "#495057",
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-green",
      "type": "rectangle",
      "x": 75,
      "y": 705,
      "width": 16,
      "height": 12,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-green-t",
      "type": "text",
      "x": 98,
      "y": 702,
      "strokeColor": "#495057",
      "text": "External APIs",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-orange",
      "type": "rectangle",
      "x": 75,
      "y": 725,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-orange-t",
      "type": "text",
      "x": 98,
      "y": 722,
      "strokeColor": "#495057",
      "text": "Filesystem",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-purple",
      "type": "rectangle",
      "x": 75,
      "y": 745,
      "width": 16,
      "height": 12,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-purple-t",
      "type": "text",
      "x": 98,
      "y": 742,
      "strokeColor": "#495057",
      "text": "Terminal / CLI",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-red",
      "type": "rectangle",
      "x": 75,
      "y": 765,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-red-t",
      "type": "text",
      "x": 98,
      "y": 762,
      "strokeColor": "#495057",
      "text": "Error / security",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-yellow",
      "type": "rectangle",
      "x": 75,
      "y": 785,
      "width": 16,
      "height": 12,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    },
    {
      "id": "d2-leg-yellow-t",
      "type": "text",
      "x": 98,
      "y": 782,
      "strokeColor": "#495057",
      "text": "Decision annotation",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:16:00.808Z",
      "updatedAt": "2026-03-04T20:16:00.808Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}