{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "callout-bg-90012",
      "type": "rectangle",
      "x": 748,
      "y": 558,
      "width": 164.8,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90013,
      "version": 1,
      "versionNonce": 90014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90015",
      "type": "rectangle",
      "x": 748,
      "y": 600,
      "width": 164.8,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90016,
      "version": 1,
      "versionNonce": 90017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90018",
      "type": "rectangle",
      "x": 998,
      "y": 558,
      "width": 191.20000000000002,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90019,
      "version": 1,
      "versionNonce": 90020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90021",
      "type": "rectangle",
      "x": 998,
      "y": 600,
      "width": 279.20000000000005,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90022,
      "version": 1,
      "versionNonce": 90023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90024",
      "type": "rectangle",
      "x": 1308,
      "y": 558,
      "width": 112,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90025,
      "version": 1,
      "versionNonce": 90026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90027",
      "type": "rectangle",
      "x": 1258,
      "y": 583,
      "width": 217.60000000000002,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90028,
      "version": 1,
      "versionNonce": 90029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90030",
      "type": "rectangle",
      "x": 738,
      "y": 848,
      "width": 543.2,
      "height": 84,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90031,
      "version": 1,
      "versionNonce": 90032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90033",
      "type": "rectangle",
      "x": 1188,
      "y": 808,
      "width": 323.20000000000005,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90034,
      "version": 1,
      "versionNonce": 90035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-main",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Install Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title-subtitle",
      "type": "text",
      "x": 20,
      "y": 58,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Triple-redundant completion detection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triple-redundant completion detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 30,
      "y": 250,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step1-text",
          "type": "text"
        },
        {
          "id": "arrow-1-2",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 55,
      "y": 275,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "User clicks\nInstall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1-box",
      "originalText": "User clicks\nInstall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 195,
      "y": 300,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step1-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 250,
      "y": 250,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step2-text",
          "type": "text"
        },
        {
          "id": "arrow-1-2",
          "type": "arrow"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 280,
      "y": 275,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Webview\npostMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2-box",
      "originalText": "Webview\npostMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step2-annotation",
      "type": "text",
      "x": 240,
      "y": 370,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "VS Code sandboxes webviews in iframes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code sandboxes webviews in iframes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 435,
      "y": 300,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step2-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 490,
      "y": 250,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step3-text",
          "type": "text"
        },
        {
          "id": "arrow-2-3",
          "type": "arrow"
        },
        {
          "id": "arrow-3-4",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 520,
      "y": 275,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "provider.ts\ndispatches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-box",
      "originalText": "provider.ts\ndispatches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 675,
      "y": 300,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step3-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 730,
      "y": 250,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step4-text",
          "type": "text"
        },
        {
          "id": "arrow-3-4",
          "type": "arrow"
        },
        {
          "id": "arrow-4-5",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 775,
      "y": 287,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "installer.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4-box",
      "originalText": "installer.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 915,
      "y": 300,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step4-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 970,
      "y": 230,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step5-text",
          "type": "text"
        },
        {
          "id": "arrow-4-5",
          "type": "arrow"
        },
        {
          "id": "arrow-5-pathA",
          "type": "arrow"
        },
        {
          "id": "arrow-5-pathB",
          "type": "arrow"
        },
        {
          "id": "arrow-5-pathC",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 1005,
      "y": 262,
      "width": 150,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Terminal:\nnpx skills add\n<source> -g -y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5-box",
      "originalText": "Terminal:\nnpx skills add\n<source> -g -y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "detection-label",
      "type": "text",
      "x": 940,
      "y": 400,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Completion Detection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completion Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-5-pathA",
      "type": "arrow",
      "x": 1020,
      "y": 370,
      "width": -170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          110
        ]
      ],
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pathA-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "arrow-5-pathB",
      "type": "arrow",
      "x": 1080,
      "y": 370,
      "width": 30,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          110
        ]
      ],
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pathB-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "arrow-5-pathC",
      "type": "arrow",
      "x": 1140,
      "y": 370,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          110
        ]
      ],
      "startBinding": {
        "elementId": "step5-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pathC-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "pathA-box",
      "type": "rectangle",
      "x": 750,
      "y": 480,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2022,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pathA-label",
          "type": "text"
        },
        {
          "id": "arrow-5-pathA",
          "type": "arrow"
        },
        {
          "id": "arrow-pathA-diamond",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pathA-label",
      "type": "text",
      "x": 785,
      "y": 507,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Shell Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pathA-box",
      "originalText": "Shell Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pathA-detail",
      "type": "text",
      "x": 760,
      "y": 570,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "onDidEndTerminal\nShellExecution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onDidEndTerminal\nShellExecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pathA-annotation",
      "type": "text",
      "x": 760,
      "y": 612,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 3025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Most reliable on\nmacOS/Linux",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most reliable on\nmacOS/Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pathB-box",
      "type": "rectangle",
      "x": 1000,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2026,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pathB-label",
          "type": "text"
        },
        {
          "id": "arrow-5-pathB",
          "type": "arrow"
        },
        {
          "id": "arrow-pathB-diamond",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pathB-label",
      "type": "text",
      "x": 1030,
      "y": 507,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 3027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "FileSystemWatcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pathB-box",
      "originalText": "FileSystemWatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pathB-detail",
      "type": "text",
      "x": 1010,
      "y": 570,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Watches lock file +\nskill directories",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watches lock file +\nskill directories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pathB-annotation",
      "type": "text",
      "x": 1010,
      "y": 612,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 3029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Lock file is a regular file —\nworks through symlinks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock file is a regular file —\nworks through symlinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pathC-box",
      "type": "rectangle",
      "x": 1270,
      "y": 480,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pathC-label",
          "type": "text"
        },
        {
          "id": "arrow-5-pathC",
          "type": "arrow"
        },
        {
          "id": "arrow-pathC-diamond",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pathC-label",
      "type": "text",
      "x": 1310,
      "y": 507,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 3031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "30s Timeout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pathC-box",
      "originalText": "30s Timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pathC-detail",
      "type": "text",
      "x": 1320,
      "y": 570,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Safety net",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safety net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pathC-annotation",
      "type": "text",
      "x": 1270,
      "y": 595,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 3033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Windows watcher\nmisses symlink changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows watcher\nmisses symlink changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-pathA-diamond",
      "type": "arrow",
      "x": 850,
      "y": 565,
      "width": 170,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2034,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          155
        ]
      ],
      "startBinding": {
        "elementId": "pathA-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "converge-diamond",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "arrow-pathB-diamond",
      "type": "arrow",
      "x": 1110,
      "y": 565,
      "width": -90,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2035,
      "version": 1,
      "versionNonce": 3035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          155
        ]
      ],
      "startBinding": {
        "elementId": "pathB-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "converge-diamond",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "arrow-pathC-diamond",
      "type": "arrow",
      "x": 1360,
      "y": 565,
      "width": -340,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2036,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          155
        ]
      ],
      "startBinding": {
        "elementId": "pathC-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "converge-diamond",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "converge-diamond",
      "type": "diamond",
      "x": 920,
      "y": 720,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2037,
      "version": 1,
      "versionNonce": 3037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "converge-text",
          "type": "text"
        },
        {
          "id": "arrow-pathA-diamond",
          "type": "arrow"
        },
        {
          "id": "arrow-pathB-diamond",
          "type": "arrow"
        },
        {
          "id": "arrow-pathC-diamond",
          "type": "arrow"
        },
        {
          "id": "arrow-diamond-resolution",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "converge-text",
      "type": "text",
      "x": 955,
      "y": 745,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 3038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "First fires →\nresolved flag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "converge-diamond",
      "originalText": "First fires →\nresolved flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-diamond-resolution",
      "type": "arrow",
      "x": 1125,
      "y": 770,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039,
      "version": 1,
      "versionNonce": 3039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "startBinding": {
        "elementId": "converge-diamond",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "resolution-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "resolution-box",
      "type": "rectangle",
      "x": 1200,
      "y": 730,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2040,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "resolution-text",
          "type": "text"
        },
        {
          "id": "arrow-diamond-resolution",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "resolution-text",
      "type": "text",
      "x": 1230,
      "y": 757,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 3041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Rescan + UI Update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resolution-box",
      "originalText": "Rescan + UI Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key-annotation",
      "type": "text",
      "x": 750,
      "y": 860,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 3042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Why three? Windows FileSystemWatcher doesn't reliably\ndetect changes through symlinks. Shell integration requires\nVS Code 1.93+. Timeout catches all remaining edge cases.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why three? Windows FileSystemWatcher doesn't reliably\ndetect changes through symlinks. Shell integration requires\nVS Code 1.93+. Timeout catches all remaining edge cases.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "promise-annotation",
      "type": "text",
      "x": 1200,
      "y": 820,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043,
      "version": 1,
      "versionNonce": 3043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Promise.all([minDelay, detection])\nensures notification shows ≥2s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise.all([minDelay, detection])\nensures notification shows ≥2s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}