{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "d2-title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 248.38787841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1u9t0m90lfr2b8f"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 958725880,
      "version": 1,
      "versionNonce": 334492152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "text": "02 — Install Flow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02 — Install Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-subtitle",
      "type": "text",
      "x": 60,
      "y": 68,
      "width": 481.77557373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1u9t0m90lfr2b8f"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 384339080,
      "version": 1,
      "versionNonce": 1488603528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "text": "How does the extension know when a terminal install finishes?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does the extension know when a terminal install finishes?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-webview",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ua5cb5wwt2kgxq",
        "mmd9nagzdw1kfs20cyl"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 320495608,
      "version": 1,
      "versionNonce": 1578038008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703085000,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-webview-name",
      "type": "text",
      "x": 120,
      "y": 165,
      "width": 148.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ua5cb5wwt2kgxq",
        "mmd9nagzdw1kfs20cyl"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 171293576,
      "version": 1,
      "versionNonce": 80205960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703085010,
      "link": null,
      "locked": false,
      "text": "Marketplace UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace UI",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-installer",
      "type": "rectangle",
      "x": 430,
      "y": 150,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1uahs8wtdxk7dnn5"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 436537992,
      "version": 1,
      "versionNonce": 374048648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-installer-name",
      "type": "text",
      "x": 490,
      "y": 160,
      "width": 103.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1uahs8wtdxk7dnn5"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1015857656,
      "version": 1,
      "versionNonce": 1807258872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "text": "installer.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "installer.ts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-installer-sub",
      "type": "text",
      "x": 450,
      "y": 190,
      "width": 143.31781005859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1uahs8wtdxk7dnn5"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 823294344,
      "version": 1,
      "versionNonce": 964777608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "text": "[Sets up 3 listeners]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Sets up 3 listeners]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-terminal",
      "type": "rectangle",
      "x": 810,
      "y": 150,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1uau40mrhyr6fpsb"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2056372984,
      "version": 1,
      "versionNonce": 449525240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-terminal-name",
      "type": "text",
      "x": 835,
      "y": 165,
      "width": 166.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1uau40mrhyr6fpsb"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 43649160,
      "version": 1,
      "versionNonce": 858080648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "text": "VS Code Terminal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code Terminal",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-terminal-sub",
      "type": "text",
      "x": 865,
      "y": 195,
      "width": 76.14591979980469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1uau40mrhyr6fpsb"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 307143672,
      "version": 1,
      "versionNonce": 1893840632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "text": "[Runs CLI]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Runs CLI]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-arr1",
      "type": "arrow",
      "x": 308,
      "y": 190,
      "width": 114,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2052568968,
      "version": 1,
      "versionNonce": 1349735560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          113.5,
          -0.4999999999999716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-step1",
      "type": "text",
      "x": 270.6732171253018,
      "y": 114.79989622889184,
      "width": 229.6535939926045,
      "height": 27.071610602951754,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1103586552,
      "version": 1,
      "versionNonce": 1610572280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703212452,
      "link": null,
      "locked": false,
      "text": "① User clicks 'Install'",
      "fontSize": 21.657288482361405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① User clicks 'Install'",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-arr2",
      "type": "arrow",
      "x": 678,
      "y": 190,
      "width": 124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 747079304,
      "version": 1,
      "versionNonce": 1462207368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          123.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-shell",
      "type": "rectangle",
      "x": 100,
      "y": 430,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ubj4t2uy7sv962a",
        "mmd9nau0xr504yc4uqb"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1172665736,
      "version": 1,
      "versionNonce": 1971180168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703085469,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-lockwatch",
      "type": "rectangle",
      "x": 430,
      "y": 430,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ubuvvh7fgfsqti",
        "mmd9nb6asor4vnvegcc"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 54585336,
      "version": 1,
      "versionNonce": 1915910904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703085911,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-lockwatch-name",
      "type": "text",
      "x": 445,
      "y": 440,
      "width": 170.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ubuvvh7fgfsqti",
        "mmd9nb6asor4vnvegcc"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2073801608,
      "version": 1,
      "versionNonce": 1551945864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703085915,
      "link": null,
      "locked": false,
      "text": "Lock File Watcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock File Watcher",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-timeout",
      "type": "rectangle",
      "x": 780,
      "y": 430,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1uc7jzu6goghlbg"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1542193800,
      "version": 1,
      "versionNonce": 2082832264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-timeout-name",
      "type": "text",
      "x": 810,
      "y": 445,
      "width": 124.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1uc7jzu6goghlbg"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 716261880,
      "version": 1,
      "versionNonce": 1654267128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "text": "30s Timeout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s Timeout",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-timeout-sub",
      "type": "text",
      "x": 820,
      "y": 475,
      "width": 89.54389953613281,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1uc7jzu6goghlbg"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 190476680,
      "version": 1,
      "versionNonce": 1096568456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "text": "[Safety Net]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Safety Net]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-arr3a",
      "type": "arrow",
      "x": 496.8891860793586,
      "y": 235.1838267683069,
      "width": 222.901179176261,
      "height": 189.63234646338626,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1122323192,
      "version": 1,
      "versionNonce": 1278983672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -222.401179176261,
          189.13234646338626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-label3a",
      "type": "text",
      "x": 222.14194698524176,
      "y": 307.233991073394,
      "width": 114.76516497016144,
      "height": 47.33761952955764,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1092812936,
      "version": 1,
      "versionNonce": 1615837064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703191971,
      "link": null,
      "locked": false,
      "text": "Listens for\nterminal exit",
      "fontSize": 18.935047811823072,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listens for\nterminal exit",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-arr3b",
      "type": "arrow",
      "x": 550.8420836690541,
      "y": 237.9987691360801,
      "width": 3.22811336364623,
      "height": 184.00246172783977,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 384904184,
      "version": 1,
      "versionNonce": 855719672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          2.72811336364623,
          183.50246172783977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-arr3c",
      "type": "arrow",
      "x": 603.1108139206414,
      "y": 235.1838267683069,
      "width": 222.90117917626117,
      "height": 189.63234646338626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 551087352,
      "version": 1,
      "versionNonce": 124690424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702532629,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          222.40117917626117,
          189.13234646338626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-label3c",
      "type": "text",
      "x": 750,
      "y": 300.42838939704836,
      "width": 97.18383669304437,
      "height": 44.57161060295164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 657620616,
      "version": 1,
      "versionNonce": 380145144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703193556,
      "link": null,
      "locked": false,
      "text": "30s safety\ntimeout",
      "fontSize": 17.828644241180655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30s safety\ntimeout",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-callout1-bg",
      "type": "rectangle",
      "x": 1060,
      "y": 130,
      "width": 358.4479671965511,
      "height": 161.7715726330556,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ucjwxuimazdhrzm",
        "mmd353m214i0sz80n98",
        "mmd9nbi071wdjjlwy1g"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 544304520,
      "version": 1,
      "versionNonce": 1970970760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703086333,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-callout2-bg",
      "type": "rectangle",
      "x": 1059.0190356139121,
      "y": 327.65735894958334,
      "width": 363.3527891269908,
      "height": 265.1243617600463,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ucw6pp52g5u5iy",
        "mmd353ygg4n4u4tjmor",
        "mmd9nbueaj1l00y85rk"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1808535288,
      "version": 1,
      "versionNonce": 760694008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703086779,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-legend-bg",
      "type": "rectangle",
      "x": -184.52886387157025,
      "y": 246.64184567231246,
      "width": 244.72318811419154,
      "height": 177.94811483392806,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2120183800,
      "version": 1,
      "versionNonce": 1269002232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-legend-title",
      "type": "text",
      "x": -166.52886387157025,
      "y": 256.64184567231246,
      "width": 46.241943359375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 763997064,
      "version": 1,
      "versionNonce": 245543160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-blue",
      "type": "rectangle",
      "x": -166.52886387157025,
      "y": 284.64184567231246,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 165589240,
      "version": 1,
      "versionNonce": 303157752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-blue-t",
      "type": "text",
      "x": -142.52886387157025,
      "y": 281.64184567231246,
      "width": 131.1658477783203,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 224066184,
      "version": 1,
      "versionNonce": 2096419576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension internals",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-green",
      "type": "rectangle",
      "x": -166.52886387157025,
      "y": 306.64184567231246,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1171116536,
      "version": 1,
      "versionNonce": 1976546296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-green-t",
      "type": "text",
      "x": -142.52886387157025,
      "y": 303.64184567231246,
      "width": 159.52980041503906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 606759304,
      "version": 1,
      "versionNonce": 849769720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "text": "External APIs/services",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External APIs/services",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-orange",
      "type": "rectangle",
      "x": -166.52886387157025,
      "y": 328.64184567231246,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1496371960,
      "version": 1,
      "versionNonce": 150803960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-orange-t",
      "type": "text",
      "x": -142.52886387157025,
      "y": 325.64184567231246,
      "width": 108.17788696289062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 758380680,
      "version": 1,
      "versionNonce": 2111280888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "text": "Filesystem/local",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem/local",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-purple",
      "type": "rectangle",
      "x": -166.52886387157025,
      "y": 350.64184567231246,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1787540472,
      "version": 1,
      "versionNonce": 1438251000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-purple-t",
      "type": "text",
      "x": -142.52886387157025,
      "y": 347.64184567231246,
      "width": 87.3319091796875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 473147272,
      "version": 1,
      "versionNonce": 615004408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "text": "Terminal/CLI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal/CLI",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-red",
      "type": "rectangle",
      "x": -166.52886387157025,
      "y": 372.64184567231246,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 803370232,
      "version": 1,
      "versionNonce": 1579571704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-red-t",
      "type": "text",
      "x": -142.52886387157025,
      "y": 369.64184567231246,
      "width": 144.423828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 224753288,
      "version": 1,
      "versionNonce": 1698192120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "text": "Error paths / safety",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error paths / safety",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-yellow",
      "type": "rectangle",
      "x": -166.52886387157025,
      "y": 394.64184567231246,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2126059000,
      "version": 1,
      "versionNonce": 476199928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-leg-yellow-t",
      "type": "text",
      "x": -142.52886387157025,
      "y": 391.64184567231246,
      "width": 142.81385803222656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ue4n0gzzzupa9p8e"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 897934728,
      "version": 1,
      "versionNonce": 1973943544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702554402,
      "link": null,
      "locked": false,
      "text": "Decision annotations",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision annotations",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-callout3-bg",
      "type": "rectangle",
      "x": 1060,
      "y": 627.3058303618287,
      "width": 355.50507403828703,
      "height": 161.77157263305546,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd1ud8j217c26kh53k",
        "h-m5qxR8W-8QNWsPUd2U6",
        "mmd3548hqw66cw9ako",
        "mmd9nc40afke0kesih7"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 301628552,
      "version": 1,
      "versionNonce": 1542467064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703087125,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-step2-new",
      "type": "text",
      "x": 644.4395672954846,
      "y": 87.91000891356248,
      "width": 195.67797303606866,
      "height": 49.78580530147588,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1184855688,
      "version": 1,
      "versionNonce": 1480296440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703217127,
      "link": null,
      "locked": false,
      "text": "② Sends the install\ncommand to terminal",
      "fontSize": 19.914322120590352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② Sends the install\ncommand to terminal",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-webview-sub-new",
      "type": "text",
      "x": 155,
      "y": 195,
      "width": 92.98794555664062,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd9nagzdw1kfs20cyl"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1056247032,
      "version": 1,
      "versionNonce": 782556664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703087130,
      "link": null,
      "locked": false,
      "text": "[UI Panel]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[UI Panel]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-shell-name-new",
      "type": "text",
      "x": 120,
      "y": 445,
      "width": 197.8798370361328,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd9nau0xr504yc4uqb"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1181328008,
      "version": 1,
      "versionNonce": 555359624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703087130,
      "link": null,
      "locked": false,
      "text": "Terminal Watcher",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal Watcher",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-shell-sub-new",
      "type": "text",
      "x": 115,
      "y": 475,
      "width": 210.41986083984375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd9nau0xr504yc4uqb"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1506753416,
      "version": 1,
      "versionNonce": 726032120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703087130,
      "link": null,
      "locked": false,
      "text": "[Catches command exit]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Catches command exit]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-lockwatch-sub-new",
      "type": "text",
      "x": 445,
      "y": 470,
      "width": 198.0718536376953,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd9nb6asor4vnvegcc"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 814107272,
      "version": 1,
      "versionNonce": 1510812808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703087130,
      "link": null,
      "locked": false,
      "text": "[Tracks a file on disk]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Tracks a file on disk]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-label3b-new",
      "type": "text",
      "x": 372.55259300913485,
      "y": 378.6970884356998,
      "width": 166.5898895263672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2052847608,
      "version": 1,
      "versionNonce": 1969768184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703185742,
      "link": null,
      "locked": false,
      "text": "Watches a tracking\nfile on disk",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watches a tracking\nfile on disk",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-converge-new",
      "type": "text",
      "x": 24.623566501755704,
      "y": 580.9467698805345,
      "width": 1006.2469482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1668916104,
      "version": 1,
      "versionNonce": 890838408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703200770,
      "link": null,
      "locked": false,
      "text": "First to detect the install wins → shuts down the others → rescans all skill folders → updates the UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First to detect the install wins → shuts down the others → rescans all skill folders → updates the UI",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-c1-text-new",
      "type": "text",
      "x": 1072,
      "y": 140,
      "width": 338.2255859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd9nbi071wdjjlwy1g"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1869254024,
      "version": 1,
      "versionNonce": 1258619128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703087130,
      "link": null,
      "locked": false,
      "text": "Problem: skills.sh has no install library we\ncan call from code — only a command-line tool\n\nSolution: We run the command in a visible VS Code\nterminal so the user can see what's happening\n\nTrade-off: Terminal commands are fire-and-forget\n— we have no way to know when they finish",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: skills.sh has no install library we\ncan call from code — only a command-line tool\n\nSolution: We run the command in a visible VS Code\nterminal so the user can see what's happening\n\nTrade-off: Terminal commands are fire-and-forget\n— we have no way to know when they finish",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-c2-text-new",
      "type": "text",
      "x": 1071,
      "y": 338,
      "width": 343.81158447265625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd9nbueaj1l00y85rk"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1768549000,
      "version": 1,
      "versionNonce": 344042120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703087130,
      "link": null,
      "locked": false,
      "text": "Problem: We need to know when the install\nfinishes, but there's no callback from the terminal\n\nSolution: Race three listeners in parallel:\n1. Terminal Watcher — catches the command exit\n2. File Watcher — detects when the install writes\n   to a tracking file on disk\n3. 30s Timeout — gives up and warns the user\n\nWhy three? No single method works everywhere.\n\nThe terminal watcher needs a newer VS Code. The\nfile watcher misses shortcuts (symlinks) on\nWindows. The timeout is a safety net.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: We need to know when the install\nfinishes, but there's no callback from the terminal\n\nSolution: Race three listeners in parallel:\n1. Terminal Watcher — catches the command exit\n2. File Watcher — detects when the install writes\n   to a tracking file on disk\n3. 30s Timeout — gives up and warns the user\n\nWhy three? No single method works everywhere.\n\nThe terminal watcher needs a newer VS Code. The\nfile watcher misses shortcuts (symlinks) on\nWindows. The timeout is a safety net.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    },
    {
      "id": "d2-c3-text-new",
      "type": "text",
      "x": 1076,
      "y": 640,
      "width": 332.104736328125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd9nc40afke0kesih7"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1580611208,
      "version": 1,
      "versionNonce": 766124536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772703087130,
      "link": null,
      "locked": false,
      "text": "Problem: All three listeners could fire for the\nsame install — we only want to react once\n\nSolution: A simple true/false flag lets the first\nlistener win and shuts down the other two\n\nResult: Progress bar closes → extension rescans\nall skill folders → UI updates",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: All three listeners could fire for the\nsame install — we only want to react once\n\nSolution: A simple true/false flag lets the first\nlistener win and shuts down the other two\n\nResult: Progress bar closes → extension rescans\nall skill folders → UI updates",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:33:51.703Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:33:51.399Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}