{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "callout-bg-90054",
      "type": "rectangle",
      "x": 229.88174603174605,
      "y": 567.6587301587301,
      "width": 173.60000000000002,
      "height": 124,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-45"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90055,
      "version": 1,
      "versionNonce": 90056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90057",
      "type": "rectangle",
      "x": 226.18174603174603,
      "y": 567.6587301587301,
      "width": 244.00000000000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-46"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90058,
      "version": 1,
      "versionNonce": 90059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90060",
      "type": "rectangle",
      "x": -70.11825396825395,
      "y": 585.1587301587301,
      "width": 173.60000000000002,
      "height": 84,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-47"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90061,
      "version": 1,
      "versionNonce": 90062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90063",
      "type": "rectangle",
      "x": 914.381746031746,
      "y": 812.6587301587301,
      "width": 349.6,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-48"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90064,
      "version": 1,
      "versionNonce": 90065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90066",
      "type": "rectangle",
      "x": 632.781746031746,
      "y": 812.6587301587301,
      "width": 296.8,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-49"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90067,
      "version": 1,
      "versionNonce": 90068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90069",
      "type": "rectangle",
      "x": 628.381746031746,
      "y": 812.6587301587301,
      "width": 261.6,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-50"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90070,
      "version": 1,
      "versionNonce": 90071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90072",
      "type": "rectangle",
      "x": 633.881746031746,
      "y": 812.6587301587301,
      "width": 305.6,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-51"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90073,
      "version": 1,
      "versionNonce": 90074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90075",
      "type": "rectangle",
      "x": 504.781746031746,
      "y": 812.6587301587301,
      "width": 472.8,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-52"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90076,
      "version": 1,
      "versionNonce": 90077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90078",
      "type": "rectangle",
      "x": 887.581746031746,
      "y": 812.6587301587301,
      "width": 235.20000000000002,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-53"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90079,
      "version": 1,
      "versionNonce": 90080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90081",
      "type": "rectangle",
      "x": 904.081746031746,
      "y": 812.6587301587301,
      "width": 367.20000000000005,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-54"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90082,
      "version": 1,
      "versionNonce": 90083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90084",
      "type": "rectangle",
      "x": 582.831746031746,
      "y": 812.6587301587301,
      "width": 147.20000000000002,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-55"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90085,
      "version": 1,
      "versionNonce": 90086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90087",
      "type": "rectangle",
      "x": 589.081746031746,
      "y": 812.6587301587301,
      "width": 147.20000000000002,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-56"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90088,
      "version": 1,
      "versionNonce": 90089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wv-title-main",
      "type": "text",
      "x": -96.81825396825397,
      "y": -57.966269841269835,
      "width": 340,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Webview Communication",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webview Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv-title-sub",
      "type": "text",
      "x": -85.56825396825397,
      "y": -16.091269841269835,
      "width": 430,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Two isolated JS contexts coordinating via postMessage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two isolated JS contexts coordinating via postMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-container",
      "type": "rectangle",
      "x": -58.06825396825397,
      "y": 125.15873015873017,
      "width": 550,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "host-label",
      "type": "text",
      "x": -79.31825396825397,
      "y": 53.283730158730165,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Extension Host (Node.js)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension Host (Node.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-provider",
      "type": "rectangle",
      "x": -64.31825396825397,
      "y": 120.15873015873017,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-57"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "host-provider-text",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "host-provider-text",
      "type": "text",
      "x": -34.31825396825397,
      "y": 138.28373015873018,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-57"
      ],
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "provider.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "host-provider",
      "originalText": "provider.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-provider-role",
      "type": "text",
      "x": -68.06825396825397,
      "y": 196.15873015873018,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-57"
      ],
      "roundness": null,
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Message Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-installer",
      "type": "rectangle",
      "x": -64.31825396825397,
      "y": 245.15873015873018,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-60"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "host-installer-text",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "host-installer-text",
      "type": "text",
      "x": -24.31825396825397,
      "y": 263.2837301587302,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-60"
      ],
      "roundness": null,
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "installer.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "host-installer",
      "originalText": "installer.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-api-layer",
      "type": "rectangle",
      "x": 241.93174603174603,
      "y": 137.65873015873018,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "host-api-label",
      "type": "text",
      "x": 235.68174603174603,
      "y": 121.40873015873017,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "API Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-api-list",
      "type": "text",
      "x": 245.68174603174603,
      "y": 578.4087301587301,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-45"
      ],
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "search.ts\ngithub.ts\ndetail-scraper.ts\naudits-scraper.ts\ndocs-scraper.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search.ts\ngithub.ts\ndetail-scraper.ts\naudits-scraper.ts\ndocs-scraper.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-cache",
      "type": "rectangle",
      "x": 241.93174603174603,
      "y": 407.6587301587302,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-61"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "host-cache-text",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "host-cache-text",
      "type": "text",
      "x": 301.931746031746,
      "y": 425.7837301587302,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-61"
      ],
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "ApiCache<T>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "host-cache",
      "originalText": "ApiCache<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-cache-annotation",
      "type": "text",
      "x": 238.18174603174603,
      "y": 579.0337301587301,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-46"
      ],
      "roundness": null,
      "seed": 4015,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Generic TTL-based cache\nshared by all API modules",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generic TTL-based cache\nshared by all API modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-state",
      "type": "rectangle",
      "x": -64.31825396825397,
      "y": 365.1587301587302,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4016,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "host-state-label",
      "type": "text",
      "x": -70.56825396825397,
      "y": 358.9087301587302,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4017,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host-state-body",
      "type": "text",
      "x": -54.31825396825397,
      "y": 596.5337301587301,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-47"
      ],
      "roundness": null,
      "seed": 4018,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "installedNames[]\nupdatableNames[]\ninstalledSkills[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "installedNames[]\nupdatableNames[]\ninstalledSkills[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "webview-container",
      "type": "rectangle",
      "x": 904.431746031746,
      "y": 125.15873015873017,
      "width": 550,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4019,
      "version": 1,
      "versionNonce": 4019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "webview-label",
      "type": "text",
      "x": 883.181746031746,
      "y": 53.283730158730165,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Webview Sandbox (iframe)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webview Sandbox (iframe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv-script",
      "type": "rectangle",
      "x": 900.681746031746,
      "y": 120.15873015873017,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-62"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 4021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wv-script-text",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "wv-script-text",
      "type": "text",
      "x": 930.681746031746,
      "y": 138.28373015873018,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-62"
      ],
      "roundness": null,
      "seed": 4022,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "webview-script.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv-script",
      "originalText": "webview-script.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv-script-role",
      "type": "text",
      "x": 894.431746031746,
      "y": 846.9087301587301,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-49"
      ],
      "roundness": null,
      "seed": 4023,
      "version": 1,
      "versionNonce": 4023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Client-side JS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-side JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv-templates",
      "type": "rectangle",
      "x": 900.681746031746,
      "y": 245.15873015873018,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-58"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 4024,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wv-templates-text",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "wv-templates-text",
      "type": "text",
      "x": 940.681746031746,
      "y": 263.2837301587302,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-58"
      ],
      "roundness": null,
      "seed": 4025,
      "version": 1,
      "versionNonce": 4025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "templates.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv-templates",
      "originalText": "templates.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv-templates-role",
      "type": "text",
      "x": 895.681746031746,
      "y": 321.1587301587302,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-58"
      ],
      "roundness": null,
      "seed": 4026,
      "version": 1,
      "versionNonce": 4026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "HTML Generators",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Generators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv-styles",
      "type": "rectangle",
      "x": 1213.1817460317461,
      "y": 245.15873015873018,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-59"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 4027,
      "version": 1,
      "versionNonce": 4027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wv-styles-text",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "wv-styles-text",
      "type": "text",
      "x": 1253.1817460317461,
      "y": 263.2837301587302,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-59"
      ],
      "roundness": null,
      "seed": 4028,
      "version": 1,
      "versionNonce": 4028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "styles.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv-styles",
      "originalText": "styles.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv-styles-role",
      "type": "text",
      "x": 1205.6817460317461,
      "y": 321.1587301587302,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-59"
      ],
      "roundness": null,
      "seed": 4029,
      "version": 1,
      "versionNonce": 4029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "CSS (nonce)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS (nonce)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv-viewstate",
      "type": "rectangle",
      "x": 933.181746031746,
      "y": 372.6587301587302,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4030,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "wv-viewstate-label",
      "type": "text",
      "x": 898.181746031746,
      "y": 834.6587301587301,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-50"
      ],
      "roundness": null,
      "seed": 4031,
      "version": 1,
      "versionNonce": 4031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "ViewState",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wv-viewstate-body",
      "type": "text",
      "x": 935.681746031746,
      "y": 824.0337301587301,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-48"
      ],
      "roundness": null,
      "seed": 4032,
      "version": 1,
      "versionNonce": 4032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "leaderboard | search-results | detail\n| installed | audits | docs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaderboard | search-results | detail\n| installed | audits | docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-to-webview",
      "type": "arrow",
      "x": 588.181746031746,
      "y": 162.65873015873018,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 4033,
      "version": 1,
      "versionNonce": 4033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "msg-commands-label",
      "type": "text",
      "x": 626.931746031746,
      "y": 133.65873015873018,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4034,
      "version": 1,
      "versionNonce": 4034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "17 commands:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17 commands:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-commands-list",
      "type": "text",
      "x": 636.931746031746,
      "y": 824.0337301587301,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-49"
      ],
      "roundness": null,
      "seed": 4035,
      "version": 1,
      "versionNonce": 4035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "search, leaderboard, detail,\ninstall, update, uninstall, ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search, leaderboard, detail,\ninstall, update, uninstall, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-to-host",
      "type": "arrow",
      "x": 863.181746031746,
      "y": 350.1587301587302,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 4036,
      "version": 1,
      "versionNonce": 4036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "msg-responses-label",
      "type": "text",
      "x": 623.181746031746,
      "y": 868.1587301587301,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-56"
      ],
      "roundness": null,
      "seed": 4037,
      "version": 1,
      "versionNonce": 4037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Responses:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msg-responses-list",
      "type": "text",
      "x": 636.931746031746,
      "y": 824.0337301587301,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-50"
      ],
      "roundness": null,
      "seed": 4038,
      "version": 1,
      "versionNonce": 4038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "searchResult, detailResult,\nupdateButtonStates, ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searchResult, detailResult,\nupdateButtonStates, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "postmsg-divider-top",
      "type": "line",
      "x": 598.181746031746,
      "y": 127.65873015873017,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 4039,
      "version": 1,
      "versionNonce": 4039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "postmsg-label",
      "type": "text",
      "x": 656.931746031746,
      "y": 90.15873015873017,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4040,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "postMessage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dedup-box",
      "type": "rectangle",
      "x": 623.181746031746,
      "y": 612.6587301587301,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4041,
      "version": 1,
      "versionNonce": 4041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "dedup-box-title",
      "type": "text",
      "x": 663.181746031746,
      "y": 615.7837301587301,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4042,
      "version": 1,
      "versionNonce": 4042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Detail Request Dedup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detail Request Dedup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dedup-box-body",
      "type": "text",
      "x": 643.181746031746,
      "y": 824.0337301587301,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-51"
      ],
      "roundness": null,
      "seed": 4043,
      "version": 1,
      "versionNonce": 4043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "detailRequestId counter\nStale responses silently dropped",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detailRequestId counter\nStale responses silently dropped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dedup-annotation",
      "type": "text",
      "x": 504.431746031746,
      "y": 824.0337301587301,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-52"
      ],
      "roundness": null,
      "seed": 4044,
      "version": 1,
      "versionNonce": 4044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "User clicks Skill A, then B before A loads —\nonly B's response renders (prevents race condition)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User clicks Skill A, then B before A loads —\nonly B's response renders (prevents race condition)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csp-annotation",
      "type": "text",
      "x": 901.931746031746,
      "y": 824.0337301587301,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-53"
      ],
      "roundness": null,
      "seed": 4045,
      "version": 1,
      "versionNonce": 4045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "CSP: default-src 'none';\nscript-src 'nonce-...'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSP: default-src 'none';\nscript-src 'nonce-...'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csp-warning",
      "type": "text",
      "x": 911.931746031746,
      "y": 1131.0337301587301,
      "width": 310,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-53",
        "grp-54"
      ],
      "roundness": null,
      "seed": 4046,
      "version": 1,
      "versionNonce": 4046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Webview cannot fetch() externally —\nall API calls go through extension host",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webview cannot fetch() externally —\nall API calls go through extension host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csp-box-outline",
      "type": "rectangle",
      "x": 901.931746031746,
      "y": 512.6587301587301,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4047,
      "version": 1,
      "versionNonce": 4047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "arrow-webview-to-host-label",
      "type": "text",
      "x": 599.431746031746,
      "y": 824.4087301587301,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-55"
      ],
      "roundness": null,
      "seed": 4048,
      "version": 1,
      "versionNonce": 4048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "webview → host",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webview → host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-host-to-webview-label",
      "type": "text",
      "x": 604.431746031746,
      "y": 1415.1587301587301,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-55",
        "grp-56"
      ],
      "roundness": null,
      "seed": 4049,
      "version": 1,
      "versionNonce": 4049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "host → webview",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host → webview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "security-divider",
      "type": "line",
      "x": 901.931746031746,
      "y": 487.6587301587302,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 4050,
      "version": 1,
      "versionNonce": 4050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "bottom-section-label",
      "type": "text",
      "x": 610.681746031746,
      "y": 559.5337301587301,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4051,
      "version": 1,
      "versionNonce": 4051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Request Dedup Pattern",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Dedup Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}