{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "callout-bg-90054",
      "type": "rectangle",
      "x": 229.88174603174605,
      "y": 567.6587301587301,
      "width": 173.60000000000002,
      "height": 124,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-45"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "callout-bg-90057",
      "type": "rectangle",
      "x": 226.18174603174603,
      "y": 567.6587301587301,
      "width": 244.00000000000003,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-46"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "callout-bg-90060",
      "type": "rectangle",
      "x": -70.11825396825395,
      "y": 585.1587301587301,
      "width": 173.60000000000002,
      "height": 84,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-47"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "callout-bg-90063",
      "type": "rectangle",
      "x": 933,
      "y": 398,
      "width": 420,
      "height": 48,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-48"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:08:02.788Z",
      "version": 2
    },
    {
      "id": "callout-bg-90066",
      "type": "rectangle",
      "x": 594,
      "y": 188,
      "width": 230,
      "height": 48,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-49"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:08:29.224Z",
      "version": 2
    },
    {
      "id": "callout-bg-90069",
      "type": "rectangle",
      "x": 933,
      "y": 373,
      "width": 470,
      "height": 30,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-50"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:55.736Z",
      "version": 2
    },
    {
      "id": "callout-bg-90072",
      "type": "rectangle",
      "x": 633,
      "y": 643,
      "width": 280,
      "height": 48,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-51"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:08:11.719Z",
      "version": 2
    },
    {
      "id": "callout-bg-90075",
      "type": "rectangle",
      "x": 494,
      "y": 723,
      "width": 380,
      "height": 48,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-52"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:09:06.864Z",
      "version": 2
    },
    {
      "id": "callout-bg-90078",
      "type": "rectangle",
      "x": 902,
      "y": 523,
      "width": 250,
      "height": 50,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-53"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:08:19.620Z",
      "version": 2
    },
    {
      "id": "callout-bg-90081",
      "type": "rectangle",
      "x": 902,
      "y": 623,
      "width": 330,
      "height": 48,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-54"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:09:14.797Z",
      "version": 2
    },
    {
      "id": "callout-bg-90084",
      "type": "rectangle",
      "x": 610,
      "y": 351,
      "width": 180,
      "height": 30,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-55"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:08:50.378Z",
      "version": 2
    },
    {
      "id": "callout-bg-90087",
      "type": "rectangle",
      "x": 594,
      "y": 253,
      "width": 130,
      "height": 30,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-56"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:08:41.501Z",
      "version": 2
    },
    {
      "id": "wv-title-main",
      "type": "text",
      "x": -96.81825396825397,
      "y": -57.966269841269835,
      "width": 340,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Webview Communication",
      "fontSize": 28,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "wv-title-sub",
      "type": "text",
      "x": -85.56825396825397,
      "y": -16.091269841269835,
      "width": 430,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Two isolated JS contexts coordinating via postMessage",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-container",
      "type": "rectangle",
      "x": -58.06825396825397,
      "y": 125.15873015873017,
      "width": 550,
      "height": 700,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-label",
      "type": "text",
      "x": -79.31825396825397,
      "y": 53.283730158730165,
      "width": 280,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Extension Host (Node.js)",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-provider",
      "type": "rectangle",
      "x": -64.31825396825397,
      "y": 120.15873015873017,
      "width": 200,
      "height": 60,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-57"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-provider-text",
      "type": "text",
      "x": -34.31825396825397,
      "y": 138.28373015873018,
      "width": 140,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "provider.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-57"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-provider-role",
      "type": "text",
      "x": -68.06825396825397,
      "y": 196.15873015873018,
      "width": 120,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Message Router",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-57"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-installer",
      "type": "rectangle",
      "x": -64.31825396825397,
      "y": 245.15873015873018,
      "width": 200,
      "height": 60,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-60"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-installer-text",
      "type": "text",
      "x": -24.31825396825397,
      "y": 263.2837301587302,
      "width": 120,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "installer.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-60"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-api-layer",
      "type": "rectangle",
      "x": 241.93174603174603,
      "y": 137.65873015873018,
      "width": 250,
      "height": 200,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-api-label",
      "type": "text",
      "x": 235.68174603174603,
      "y": 121.40873015873017,
      "width": 100,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "API Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-api-list",
      "type": "text",
      "x": 245.68174603174603,
      "y": 578.4087301587301,
      "width": 180,
      "height": 90,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "search.ts\ngithub.ts\ndetail-scraper.ts\naudits-scraper.ts\ndocs-scraper.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-45"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-cache",
      "type": "rectangle",
      "x": 241.93174603174603,
      "y": 407.6587301587302,
      "width": 250,
      "height": 60,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-61"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-cache-text",
      "type": "text",
      "x": 301.931746031746,
      "y": 425.7837301587302,
      "width": 130,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "ApiCache<T>",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-61"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.146Z",
      "updatedAt": "2026-03-04T08:07:00.146Z",
      "version": 1
    },
    {
      "id": "host-cache-annotation",
      "type": "text",
      "x": 238.18174603174603,
      "y": 579.0337301587301,
      "width": 220,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Generic TTL-based cache\nshared by all API modules",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-46"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "host-state",
      "type": "rectangle",
      "x": -64.31825396825397,
      "y": 365.1587301587302,
      "width": 200,
      "height": 120,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "host-state-label",
      "type": "text",
      "x": -70.56825396825397,
      "y": 358.9087301587302,
      "width": 50,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "host-state-body",
      "type": "text",
      "x": -54.31825396825397,
      "y": 596.5337301587301,
      "width": 180,
      "height": 55,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "installedNames[]\nupdatableNames[]\ninstalledSkills[]",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-47"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "webview-container",
      "type": "rectangle",
      "x": 904.431746031746,
      "y": 125.15873015873017,
      "width": 550,
      "height": 700,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "webview-label",
      "type": "text",
      "x": 883.181746031746,
      "y": 53.283730158730165,
      "width": 280,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Webview Sandbox (iframe)",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-script",
      "type": "rectangle",
      "x": 900.681746031746,
      "y": 120.15873015873017,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-62"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-script-text",
      "type": "text",
      "x": 930.681746031746,
      "y": 138.28373015873018,
      "width": 160,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "webview-script.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-62"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-script-role",
      "type": "text",
      "x": 921,
      "y": 188,
      "width": 120,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Client-side JS",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-49"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:08:59.109Z",
      "version": 2
    },
    {
      "id": "wv-templates",
      "type": "rectangle",
      "x": 900.681746031746,
      "y": 245.15873015873018,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-58"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-templates-text",
      "type": "text",
      "x": 940.681746031746,
      "y": 263.2837301587302,
      "width": 140,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "templates.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-58"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-templates-role",
      "type": "text",
      "x": 895.681746031746,
      "y": 321.1587301587302,
      "width": 130,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "HTML Generators",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-58"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-styles",
      "type": "rectangle",
      "x": 1213.1817460317461,
      "y": 245.15873015873018,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-59"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-styles-text",
      "type": "text",
      "x": 1253.1817460317461,
      "y": 263.2837301587302,
      "width": 140,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "styles.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-59"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-styles-role",
      "type": "text",
      "x": 1205.6817460317461,
      "y": 321.1587301587302,
      "width": 110,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "CSS (nonce)",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-59"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-viewstate",
      "type": "rectangle",
      "x": 933.181746031746,
      "y": 372.6587301587302,
      "width": 480,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "wv-viewstate-label",
      "type": "text",
      "x": 943,
      "y": 380,
      "width": 100,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "ViewState",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-50"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:47.149Z",
      "version": 2
    },
    {
      "id": "wv-viewstate-body",
      "type": "text",
      "x": 943,
      "y": 405,
      "width": 400,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "leaderboard | search-results | detail\n| installed | audits | docs",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-48"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:51.282Z",
      "version": 2
    },
    {
      "id": "arrow-to-webview",
      "type": "arrow",
      "x": 588.181746031746,
      "y": 162.65873015873018,
      "width": 220,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "msg-commands-label",
      "type": "text",
      "x": 626.931746031746,
      "y": 133.65873015873018,
      "width": 130,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "17 commands:",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "msg-commands-list",
      "type": "text",
      "x": 604,
      "y": 195,
      "width": 210,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "search, leaderboard, detail,\ninstall, update, uninstall, ...",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-49"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:08:23.435Z",
      "version": 2
    },
    {
      "id": "arrow-to-host",
      "type": "arrow",
      "x": 863.181746031746,
      "y": 350.1587301587302,
      "width": 220,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "msg-responses-label",
      "type": "text",
      "x": 604,
      "y": 260,
      "width": 100,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Responses:",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-56"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:08:33.165Z",
      "version": 2
    },
    {
      "id": "msg-responses-list",
      "type": "text",
      "x": 604,
      "y": 282,
      "width": 210,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "searchResult, detailResult,\nupdateButtonStates, ...",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-50"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:08:37.199Z",
      "version": 2
    },
    {
      "id": "postmsg-divider-top",
      "type": "line",
      "x": 598.181746031746,
      "y": 127.65873015873017,
      "width": 0,
      "height": 320,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "postmsg-label",
      "type": "text",
      "x": 656.931746031746,
      "y": 90.15873015873017,
      "width": 120,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "postMessage",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "dedup-box",
      "type": "rectangle",
      "x": 623.181746031746,
      "y": 612.6587301587301,
      "width": 300,
      "height": 100,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "dedup-box-title",
      "type": "text",
      "x": 663.181746031746,
      "y": 615.7837301587301,
      "width": 220,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Detail Request Dedup",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "dedup-box-body",
      "type": "text",
      "x": 643,
      "y": 650,
      "width": 260,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "detailRequestId counter\nStale responses silently dropped",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-51"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:08:07.278Z",
      "version": 2
    },
    {
      "id": "dedup-annotation",
      "type": "text",
      "x": 504,
      "y": 730,
      "width": 350,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "User clicks Skill A, then B before A loads —\nonly B's response renders (prevents race condition)",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-52"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:09:02.754Z",
      "version": 2
    },
    {
      "id": "csp-annotation",
      "type": "text",
      "x": 912,
      "y": 530,
      "width": 230,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "CSP: default-src 'none';\nscript-src 'nonce-...'",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-53"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:08:15.777Z",
      "version": 2
    },
    {
      "id": "csp-warning",
      "type": "text",
      "x": 912,
      "y": 630,
      "width": 310,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Webview cannot fetch() externally —\nall API calls go through extension host",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-53",
        "grp-54"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:09:10.905Z",
      "version": 2
    },
    {
      "id": "csp-box-outline",
      "type": "rectangle",
      "x": 901.931746031746,
      "y": 512.6587301587301,
      "width": 330,
      "height": 100,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "arrow-webview-to-host-label",
      "type": "text",
      "x": 620,
      "y": 358,
      "width": 160,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "webview → host",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-55"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:08:46.251Z",
      "version": 2
    },
    {
      "id": "arrow-host-to-webview-label",
      "type": "text",
      "x": 620,
      "y": 148,
      "width": 150,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "host → webview",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-55",
        "grp-56"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:08:53.916Z",
      "version": 2
    },
    {
      "id": "security-divider",
      "type": "line",
      "x": 901.931746031746,
      "y": 487.6587301587302,
      "width": 330,
      "height": 0,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    },
    {
      "id": "bottom-section-label",
      "type": "text",
      "x": 610.681746031746,
      "y": 559.5337301587301,
      "width": 200,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Request Dedup Pattern",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:07:00.147Z",
      "updatedAt": "2026-03-04T08:07:00.147Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}