{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "d4-title",
      "type": "text",
      "x": 60,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "text": "04 — Webview Communication",
      "fontSize": 28,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:06.347Z",
      "version": 2,
      "groupIds": [
        "mmd6dv44qkndksjicw9"
      ]
    },
    {
      "id": "d4-subtitle",
      "type": "text",
      "x": 60,
      "y": 68,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "How do two isolated JS contexts coordinate securely?",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:06.349Z",
      "version": 2,
      "groupIds": [
        "mmd6dv44qkndksjicw9"
      ]
    },
    {
      "id": "d4-ext-box",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 260,
      "height": 140,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:07.025Z",
      "version": 2,
      "groupIds": [
        "mmd6dvmyusjl9wcmkus"
      ]
    },
    {
      "id": "d4-ext-name",
      "type": "text",
      "x": 110,
      "y": 140,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "text": "Extension Host",
      "fontSize": 22,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:07.029Z",
      "version": 2,
      "groupIds": [
        "mmd6dvmyusjl9wcmkus"
      ]
    },
    {
      "id": "d4-ext-detail",
      "type": "text",
      "x": 80,
      "y": 175,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Full access to APIs, files, terminal\nHandles 17 command types\nPushes state to all open webviews",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:07.034Z",
      "version": 2,
      "groupIds": [
        "mmd6dvmyusjl9wcmkus"
      ]
    },
    {
      "id": "d4-web-box",
      "type": "rectangle",
      "x": 660,
      "y": 130,
      "width": 260,
      "height": 140,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:07.499Z",
      "version": 2,
      "groupIds": [
        "mmd6dw05ihb0h4ljrc"
      ]
    },
    {
      "id": "d4-web-name",
      "type": "text",
      "x": 695,
      "y": 140,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "text": "Webview Sandbox",
      "fontSize": 22,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:07.501Z",
      "version": 2,
      "groupIds": [
        "mmd6dw05ihb0h4ljrc"
      ]
    },
    {
      "id": "d4-web-detail",
      "type": "text",
      "x": 675,
      "y": 175,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Isolated iframe — no network,\nno filesystem, no Node.js\nCan only send/receive messages",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:07.502Z",
      "version": 2,
      "groupIds": [
        "mmd6dw05ihb0h4ljrc"
      ]
    },
    {
      "id": "d4-csp-badge",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 220,
      "height": 32,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:08.343Z",
      "version": 2,
      "groupIds": [
        "mmd6dwnnhjitxzt87s"
      ]
    },
    {
      "id": "d4-csp-t",
      "type": "text",
      "x": 400,
      "y": 136,
      "strokeColor": "#e03131",
      "roughness": 0,
      "text": "Security Boundary (CSP)",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T08:00:08.345Z",
      "version": 2,
      "groupIds": [
        "mmd6dwnnhjitxzt87s"
      ]
    },
    {
      "id": "d4-lbl-cmd",
      "type": "text",
      "x": 385,
      "y": 178,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "← User commands (search, install...)",
      "fontSize": 13,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T07:59:34.684Z",
      "version": 1
    },
    {
      "id": "d4-line-cmd",
      "type": "line",
      "x": 335,
      "y": 196,
      "width": 310,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T07:59:34.684Z",
      "version": 1
    },
    {
      "id": "d4-lbl-resp",
      "type": "text",
      "x": 385,
      "y": 212,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "Data responses + state pushes →",
      "fontSize": 13,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T07:59:34.684Z",
      "version": 1
    },
    {
      "id": "d4-line-resp",
      "type": "line",
      "x": 335,
      "y": 230,
      "width": 310,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-05T07:59:34.684Z",
      "updatedAt": "2026-03-05T07:59:34.684Z",
      "version": 1
    },
    {
      "id": "d4-ann1-bg",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 280,
      "height": 175,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:08.802Z",
      "version": 2,
      "groupIds": [
        "mmd6dx0alxdqfr8erf"
      ]
    },
    {
      "id": "d4-ann1-text",
      "type": "text",
      "x": 75,
      "y": 330,
      "width": 250,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "Why can't the webview fetch data?\n\nProblem: The webview runs in a locked-\ndown browser sandbox. Its security\npolicy blocks ALL network requests.\n\nSolution: The webview sends a message\nto the extension, the extension makes\nthe API call, and sends the data back.\nAll data is proxied through the host.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:08.800Z",
      "version": 2,
      "groupIds": [
        "mmd6dx0alxdqfr8erf"
      ]
    },
    {
      "id": "d4-ann2-bg",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 280,
      "height": 175,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:09.247Z",
      "version": 2,
      "groupIds": [
        "mmd6dxcq7ae74zzwd58"
      ]
    },
    {
      "id": "d4-ann2-text",
      "type": "text",
      "x": 375,
      "y": 330,
      "width": 250,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "Stale response problem\n\nProblem: User clicks skill A, then\nquickly clicks skill B. If A's response\narrives after B's, it overwrites the page.\n\nSolution: A counter increments on each\nrequest. Before sending any response,\ncheck if this is still the latest request.\nOld responses are silently dropped.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:09.250Z",
      "version": 2,
      "groupIds": [
        "mmd6dxcq7ae74zzwd58"
      ]
    },
    {
      "id": "d4-ann3-bg",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 280,
      "height": 175,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:09.689Z",
      "version": 2,
      "groupIds": [
        "mmd6dxp172x9jt7lh3e"
      ]
    },
    {
      "id": "d4-ann3-text",
      "type": "text",
      "x": 675,
      "y": 330,
      "width": 250,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "Preventing XSS from scraped HTML\n\nProblem: We inject HTML scraped from\nskills.sh into the webview. A malicious\nscript tag could execute.\n\nSolution: Every render generates a\nrandom 32-character token (nonce).\nOnly scripts with that exact token can\nrun. Injected scripts don't have it.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:09.691Z",
      "version": 2,
      "groupIds": [
        "mmd6dxp172x9jt7lh3e"
      ]
    },
    {
      "id": "d4-leg-title",
      "type": "text",
      "x": 60,
      "y": 530,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:10.234Z",
      "version": 2,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ]
    },
    {
      "id": "d4-leg-blue",
      "type": "rectangle",
      "x": 120,
      "y": 530,
      "width": 16,
      "height": 16,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:10.236Z",
      "version": 2,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ]
    },
    {
      "id": "d4-leg-blue-t",
      "type": "text",
      "x": 142,
      "y": 529,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:10.238Z",
      "version": 2,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ]
    },
    {
      "id": "d4-leg-red",
      "type": "rectangle",
      "x": 300,
      "y": 530,
      "width": 16,
      "height": 16,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:10.242Z",
      "version": 2,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ]
    },
    {
      "id": "d4-leg-red-t",
      "type": "text",
      "x": 322,
      "y": 529,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Security boundary",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:10.249Z",
      "version": 2,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ]
    },
    {
      "id": "d4-leg-yellow",
      "type": "rectangle",
      "x": 470,
      "y": 530,
      "width": 16,
      "height": 16,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:10.245Z",
      "version": 2,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ]
    },
    {
      "id": "d4-leg-yellow-t",
      "type": "text",
      "x": 492,
      "y": 529,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Decision annotation",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T07:59:57.933Z",
      "updatedAt": "2026-03-05T08:00:10.251Z",
      "version": 2,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}