{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "d4-title",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Webview Communication",
      "fontSize": 28,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-subtitle",
      "type": "text",
      "x": 40,
      "y": 58,
      "strokeColor": "#868e96",
      "text": "How do two isolated JS contexts coordinate securely?",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-zone-host",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 360,
      "height": 300,
      "backgroundColor": "#dbe4ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-zone-host-label",
      "type": "text",
      "x": 60,
      "y": 140,
      "strokeColor": "#1971c2",
      "text": "Extension Host [Node.js]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-zone-webview",
      "type": "rectangle",
      "x": 560,
      "y": 130,
      "width": 320,
      "height": 300,
      "backgroundColor": "#dbe4ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-zone-webview-label",
      "type": "text",
      "x": 580,
      "y": 140,
      "strokeColor": "#1971c2",
      "text": "Webview Sandbox [Browser iframe]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-provider",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 320,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-provider-name",
      "type": "text",
      "x": 140,
      "y": 182,
      "strokeColor": "#1971c2",
      "text": "provider.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-provider-desc",
      "type": "text",
      "x": 75,
      "y": 215,
      "strokeColor": "#868e96",
      "text": "[Controller] Handles messages,\nproxies all API calls to external services",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-script",
      "type": "rectangle",
      "x": 580,
      "y": 170,
      "width": 280,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-script-name",
      "type": "text",
      "x": 610,
      "y": 182,
      "strokeColor": "#1971c2",
      "text": "webview-script.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-script-desc",
      "type": "text",
      "x": 592,
      "y": 215,
      "strokeColor": "#868e96",
      "text": "[UI] Renders marketplace,\nsends 16 command types",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-csp",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 120,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-csp-name",
      "type": "text",
      "x": 446,
      "y": 190,
      "strokeColor": "#e03131",
      "text": "CSP",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-csp-desc",
      "type": "text",
      "x": 428,
      "y": 218,
      "strokeColor": "#868e96",
      "text": "default-src\n'none'",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-api",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 140,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-api-name",
      "type": "text",
      "x": 72,
      "y": 298,
      "strokeColor": "#2f9e44",
      "text": "skills.sh API",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-api-desc",
      "type": "text",
      "x": 70,
      "y": 322,
      "strokeColor": "#868e96",
      "text": "Search, leaderboard",
      "fontSize": 12,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-website",
      "type": "rectangle",
      "x": 220,
      "y": 290,
      "width": 150,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-website-name",
      "type": "text",
      "x": 227,
      "y": 298,
      "strokeColor": "#2f9e44",
      "text": "skills.sh Website",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-website-desc",
      "type": "text",
      "x": 230,
      "y": 322,
      "strokeColor": "#868e96",
      "text": "HTML scraping",
      "fontSize": 12,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-github",
      "type": "rectangle",
      "x": 60,
      "y": 370,
      "width": 140,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-github-name",
      "type": "text",
      "x": 90,
      "y": 382,
      "strokeColor": "#2f9e44",
      "text": "GitHub API",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-installer",
      "type": "rectangle",
      "x": 220,
      "y": 370,
      "width": 150,
      "height": 50,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-installer-name",
      "type": "text",
      "x": 245,
      "y": 382,
      "strokeColor": "#7048e8",
      "text": "installer.ts",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:26.177Z",
      "updatedAt": "2026-03-04T20:18:26.177Z",
      "version": 1
    },
    {
      "id": "d4-arr-host-to-web",
      "type": "arrow",
      "x": 388,
      "y": 215,
      "width": 140,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "postMessage: 10\nresponse types"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          2.842170943040401e-14
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1,
      "startBinding": {
        "elementId": "d4-provider",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d4-script",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d4-arr-web-to-host",
      "type": "arrow",
      "x": 572,
      "y": 215.00000000000003,
      "width": 140,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "postMessage: 16\ncommand types"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          -2.842170943040401e-14
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1,
      "startBinding": {
        "elementId": "d4-script",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d4-provider",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d4-arr-api",
      "type": "arrow",
      "x": 176.22224044092368,
      "y": 266.0740528189224,
      "width": 0,
      "height": 20,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "fetch()"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          -15.30162373899023,
          17.851894362155235
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1,
      "startBinding": {
        "elementId": "d4-provider",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d4-api",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d4-arr-website",
      "type": "arrow",
      "x": 256.7927626926099,
      "y": 266.5098677696539,
      "width": 0,
      "height": 20,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "fetch() + regex"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          12.12876032906587,
          16.980264460692183
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1,
      "startBinding": {
        "elementId": "d4-provider",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d4-website",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d4-arr-github",
      "type": "arrow",
      "x": 130,
      "y": 358,
      "width": 0,
      "height": 10,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "fetch()"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1,
      "startBinding": {
        "elementId": "d4-api",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d4-github",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d4-arr-installer",
      "type": "arrow",
      "x": 295,
      "y": 358,
      "width": 0,
      "height": 10,
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "label": {
        "text": "installSkill()"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1,
      "startBinding": {
        "elementId": "d4-website",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d4-installer",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "d4-security-note",
      "type": "text",
      "x": 600,
      "y": 290,
      "strokeColor": "#495057",
      "text": "Webview has ZERO network access.\nAll data routes through postMessage\nto the Extension Host, which\nacts as a proxy for all API calls.",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-callout1-bg",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 290,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-callout1-text",
      "type": "text",
      "x": 52,
      "y": 488,
      "strokeColor": "#495057",
      "text": "Webview cannot fetch: CSP is\ndefault-src 'none'. Even if malicious\ncode runs in the webview, it\ncannot exfiltrate data.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-callout2-bg",
      "type": "rectangle",
      "x": 360,
      "y": 480,
      "width": 280,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-callout2-text",
      "type": "text",
      "x": 372,
      "y": 488,
      "strokeColor": "#495057",
      "text": "Request deduplication: a counter\n(detailRequestId) ensures only the\nlatest response renders. Stale\nresponses are silently dropped.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-callout3-bg",
      "type": "rectangle",
      "x": 670,
      "y": 480,
      "width": 280,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-callout3-text",
      "type": "text",
      "x": 682,
      "y": 488,
      "strokeColor": "#495057",
      "text": "Nonce-based script loading: each\nrender generates a random 32-char\nnonce. Only scripts with that\nnonce execute. Prevents XSS.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-legend-bg",
      "type": "rectangle",
      "x": 40,
      "y": 590,
      "width": 240,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-legend-title",
      "type": "text",
      "x": 130,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-leg-blue",
      "type": "rectangle",
      "x": 55,
      "y": 625,
      "width": 16,
      "height": 12,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-leg-blue-t",
      "type": "text",
      "x": 78,
      "y": 622,
      "strokeColor": "#495057",
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-leg-green",
      "type": "rectangle",
      "x": 55,
      "y": 645,
      "width": 16,
      "height": 12,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-leg-green-t",
      "type": "text",
      "x": 78,
      "y": 642,
      "strokeColor": "#495057",
      "text": "External APIs",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-leg-purple",
      "type": "rectangle",
      "x": 55,
      "y": 665,
      "width": 16,
      "height": 12,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-leg-purple-t",
      "type": "text",
      "x": 78,
      "y": 662,
      "strokeColor": "#495057",
      "text": "Terminal / CLI",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-leg-red",
      "type": "rectangle",
      "x": 55,
      "y": 685,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:18:53.644Z",
      "updatedAt": "2026-03-04T20:18:53.644Z",
      "version": 1
    },
    {
      "id": "d4-leg-red-t",
      "type": "text",
      "x": 78,
      "y": 682,
      "strokeColor": "#495057",
      "text": "Error / security",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.645Z",
      "updatedAt": "2026-03-04T20:18:53.645Z",
      "version": 1
    },
    {
      "id": "d4-leg-yellow",
      "type": "rectangle",
      "x": 55,
      "y": 705,
      "width": 16,
      "height": 12,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-03-04T20:18:53.645Z",
      "updatedAt": "2026-03-04T20:18:53.645Z",
      "version": 1
    },
    {
      "id": "d4-leg-yellow-t",
      "type": "text",
      "x": 78,
      "y": 702,
      "strokeColor": "#495057",
      "text": "Decision annotation",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T20:18:53.645Z",
      "updatedAt": "2026-03-04T20:18:53.645Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}