{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "d4-title",
      "type": "text",
      "x": 60,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "roughness": 0,
      "text": "04 — Webview Communication",
      "fontSize": 28,
      "fontFamily": 5,
      "groupIds": [
        "mmd6dv44qkndksjicw9"
      ],
      "createdAt": "2026-03-05T08:31:39.823Z",
      "updatedAt": "2026-03-05T08:31:39.823Z",
      "version": 1
    },
    {
      "id": "d4-subtitle",
      "type": "text",
      "x": 60,
      "y": 68,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "How do two isolated JS contexts coordinate securely?",
      "fontSize": 18,
      "fontFamily": 5,
      "groupIds": [
        "mmd6dv44qkndksjicw9"
      ],
      "createdAt": "2026-03-05T08:31:39.823Z",
      "updatedAt": "2026-03-05T08:31:39.823Z",
      "version": 1
    },
    {
      "id": "d4-ext-box",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 260,
      "height": 160,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": [
        "mmd6dvmyusjl9wcmkus",
        "mmd7j03yo4nr7sa18ae"
      ],
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T08:31:39.823Z",
      "updatedAt": "2026-03-05T08:32:05.715Z",
      "version": 3
    },
    {
      "id": "d4-web-box",
      "type": "rectangle",
      "x": 660,
      "y": 130,
      "width": 260,
      "height": 160,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": [
        "mmd6dw05ihb0h4ljrc",
        "mmd7j0rgdbpgg10b54p"
      ],
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T08:31:39.823Z",
      "updatedAt": "2026-03-05T08:32:06.559Z",
      "version": 3
    },
    {
      "id": "d4-csp-badge",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 220,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": [
        "mmd6dwnnhjitxzt87s",
        "mmd7j0ys8npzt5ktp1f",
        "mmd89zudc6gfcgg0jtj",
        "mmd8cr3xr0ssi3jvugk"
      ],
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:55:13.728Z",
      "version": 6
    },
    {
      "id": "d4-line-cmd",
      "type": "line",
      "x": 335,
      "y": 205,
      "width": 310,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:35:16.929Z",
      "version": 2
    },
    {
      "id": "d4-line-resp",
      "type": "line",
      "x": 335,
      "y": 234,
      "width": 310,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:35:17.568Z",
      "version": 2
    },
    {
      "id": "d4-ann1-bg",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 280,
      "height": 175,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "mmd6dx0alxdqfr8erf"
      ],
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-ann1-text",
      "type": "text",
      "x": 75,
      "y": 330,
      "width": 250,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "Why can't the webview fetch data?\n\nProblem: The webview runs in a locked-\ndown browser sandbox. Its security\npolicy blocks ALL network requests.\n\nSolution: The webview sends a message\nto the extension, the extension makes\nthe API call, and sends the data back.\nAll data is proxied through the host.",
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [
        "mmd6dx0alxdqfr8erf"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-ann2-bg",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 280,
      "height": 175,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "mmd6dxcq7ae74zzwd58"
      ],
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-ann2-text",
      "type": "text",
      "x": 375,
      "y": 330,
      "width": 250,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "Stale response problem\n\nProblem: User clicks skill A, then\nquickly clicks skill B. If A's response\narrives after B's, it overwrites the page.\n\nSolution: A counter increments on each\nrequest. Before sending any response,\ncheck if this is still the latest request.\nOld responses are silently dropped.",
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [
        "mmd6dxcq7ae74zzwd58"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-ann3-bg",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 280,
      "height": 175,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "mmd6dxp172x9jt7lh3e"
      ],
      "roundness": {
        "type": 3
      },
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-ann3-text",
      "type": "text",
      "x": 675,
      "y": 330,
      "width": 250,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "Preventing XSS from scraped HTML\n\nProblem: We inject HTML scraped from\nskills.sh into the webview. A malicious\nscript tag could execute.\n\nSolution: Every render generates a\nrandom 32-character token (nonce).\nOnly scripts with that exact token can\nrun. Injected scripts don't have it.",
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [
        "mmd6dxp172x9jt7lh3e"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-leg-title",
      "type": "text",
      "x": 60,
      "y": 530,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-leg-blue",
      "type": "rectangle",
      "x": 120,
      "y": 530,
      "width": 16,
      "height": 16,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-leg-blue-t",
      "type": "text",
      "x": 142,
      "y": 529,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-leg-red",
      "type": "rectangle",
      "x": 300,
      "y": 530,
      "width": 16,
      "height": 16,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-leg-red-t",
      "type": "text",
      "x": 322,
      "y": 529,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Security boundary",
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-leg-yellow",
      "type": "rectangle",
      "x": 470,
      "y": 530,
      "width": 16,
      "height": 16,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-leg-yellow-t",
      "type": "text",
      "x": 492,
      "y": 529,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "Decision annotation",
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "createdAt": "2026-03-05T08:31:39.824Z",
      "updatedAt": "2026-03-05T08:31:39.824Z",
      "version": 1
    },
    {
      "id": "d4-ext-name2",
      "type": "text",
      "x": 80,
      "y": 138,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "text": "Your Extension (\"backend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-05T08:32:00.555Z",
      "updatedAt": "2026-03-05T08:32:05.715Z",
      "version": 2,
      "groupIds": [
        "mmd7j03yo4nr7sa18ae"
      ]
    },
    {
      "id": "d4-ext-detail2",
      "type": "text",
      "x": 80,
      "y": 170,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "The Node.js process that powers\nthe extension. Has full access to:\n• APIs (skills.sh, GitHub)\n• Local files and symlinks\n• VS Code terminal",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T08:32:00.555Z",
      "updatedAt": "2026-03-05T08:32:05.716Z",
      "version": 2,
      "groupIds": [
        "mmd7j03yo4nr7sa18ae"
      ]
    },
    {
      "id": "d4-web-name2",
      "type": "text",
      "x": 678,
      "y": 138,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "text": "Marketplace UI (\"frontend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-05T08:32:00.555Z",
      "updatedAt": "2026-03-05T08:32:06.560Z",
      "version": 2,
      "groupIds": [
        "mmd7j0rgdbpgg10b54p"
      ]
    },
    {
      "id": "d4-web-detail2",
      "type": "text",
      "x": 678,
      "y": 170,
      "strokeColor": "#868e96",
      "roughness": 0,
      "text": "A web page running inside VS Code.\nCompletely locked down:\n• No internet access\n• No file system access\n• Can ONLY send/receive messages",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-05T08:32:00.555Z",
      "updatedAt": "2026-03-05T08:32:06.561Z",
      "version": 2,
      "groupIds": [
        "mmd7j0rgdbpgg10b54p"
      ]
    },
    {
      "id": "d4-lbl-cmd2",
      "type": "text",
      "x": 370,
      "y": 188,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "← UI asks for data (search, install...)",
      "fontSize": 13,
      "fontFamily": 5,
      "createdAt": "2026-03-05T08:32:00.555Z",
      "updatedAt": "2026-03-05T08:32:00.555Z",
      "version": 1
    },
    {
      "id": "d4-lbl-resp2",
      "type": "text",
      "x": 370,
      "y": 215,
      "strokeColor": "#495057",
      "roughness": 0,
      "text": "Extension sends data back →",
      "fontSize": 13,
      "fontFamily": 5,
      "createdAt": "2026-03-05T08:32:00.555Z",
      "updatedAt": "2026-03-05T08:35:17.424Z",
      "version": 2
    },
    {
      "id": "d4-csp-t4",
      "type": "text",
      "x": 395,
      "y": 133,
      "strokeColor": "#e03131",
      "roughness": 0,
      "text": "VS Code Security Rule\nWebviews can't access the internet",
      "fontSize": 13,
      "fontFamily": 5,
      "createdAt": "2026-03-05T08:55:09.634Z",
      "updatedAt": "2026-03-05T08:55:13.729Z",
      "version": 2,
      "groupIds": [
        "mmd8cr3xr0ssi3jvugk"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}