{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "d4-zone-host",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 360,
      "height": 300,
      "backgroundColor": "#dbe4ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-zone-webview",
      "type": "rectangle",
      "x": 560,
      "y": 130,
      "width": 320,
      "height": 300,
      "backgroundColor": "#dbe4ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-provider",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 320,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-script",
      "type": "rectangle",
      "x": 580,
      "y": 170,
      "width": 280,
      "height": 90,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-csp",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 120,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-api",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 140,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-website",
      "type": "rectangle",
      "x": 220,
      "y": 290,
      "width": 150,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-github",
      "type": "rectangle",
      "x": 60,
      "y": 370,
      "width": 140,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-installer",
      "type": "rectangle",
      "x": 220,
      "y": 370,
      "width": 150,
      "height": 50,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-arr-host-to-web",
      "type": "arrow",
      "x": 388,
      "y": 215,
      "width": 184,
      "height": 2.842170943040401e-14,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "postMessage: 10\nresponse types"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          2.842170943040401e-14
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-arr-web-to-host",
      "type": "arrow",
      "x": 572,
      "y": 215.00000000000003,
      "width": 184,
      "height": 2.842170943040401e-14,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "postMessage: 16\ncommand types"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          -2.842170943040401e-14
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-arr-api",
      "type": "arrow",
      "x": 176.22224044092368,
      "y": 266.0740528189224,
      "width": 15.30162373899023,
      "height": 17.851894362155235,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "fetch()"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -15.30162373899023,
          17.851894362155235
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-arr-website",
      "type": "arrow",
      "x": 256.7927626926099,
      "y": 266.5098677696539,
      "width": 12.12876032906587,
      "height": 16.980264460692183,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "fetch() + regex"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          12.12876032906587,
          16.980264460692183
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-arr-github",
      "type": "arrow",
      "x": 130,
      "y": 358,
      "width": 0,
      "height": 4,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "fetch()"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-arr-installer",
      "type": "arrow",
      "x": 295,
      "y": 358,
      "width": 0,
      "height": 4,
      "backgroundColor": "transparent",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "label": {
        "text": "installSkill()"
      },
      "fontSize": 14,
      "fontFamily": 5,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "createdAt": "2026-03-04T21:04:27.618Z",
      "updatedAt": "2026-03-04T21:04:27.618Z",
      "version": 1
    },
    {
      "id": "d4-callout1-bg",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 290,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.619Z",
      "updatedAt": "2026-03-04T21:04:27.619Z",
      "version": 1
    },
    {
      "id": "d4-callout2-bg",
      "type": "rectangle",
      "x": 360,
      "y": 480,
      "width": 280,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.619Z",
      "updatedAt": "2026-03-04T21:04:27.619Z",
      "version": 1
    },
    {
      "id": "d4-callout3-bg",
      "type": "rectangle",
      "x": 670,
      "y": 480,
      "width": 280,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.619Z",
      "updatedAt": "2026-03-04T21:04:27.619Z",
      "version": 1
    },
    {
      "id": "d4-legend-bg",
      "type": "rectangle",
      "x": 40,
      "y": 590,
      "width": 240,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.619Z",
      "updatedAt": "2026-03-04T21:04:27.619Z",
      "version": 1
    },
    {
      "id": "d4-leg-blue",
      "type": "rectangle",
      "x": 55,
      "y": 625,
      "width": 16,
      "height": 12,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.619Z",
      "updatedAt": "2026-03-04T21:04:27.619Z",
      "version": 1
    },
    {
      "id": "d4-leg-green",
      "type": "rectangle",
      "x": 55,
      "y": 645,
      "width": 16,
      "height": 12,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.619Z",
      "updatedAt": "2026-03-04T21:04:27.619Z",
      "version": 1
    },
    {
      "id": "d4-leg-purple",
      "type": "rectangle",
      "x": 55,
      "y": 665,
      "width": 16,
      "height": 12,
      "backgroundColor": "#eebefa",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.619Z",
      "updatedAt": "2026-03-04T21:04:27.619Z",
      "version": 1
    },
    {
      "id": "d4-leg-red",
      "type": "rectangle",
      "x": 55,
      "y": 685,
      "width": 16,
      "height": 12,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.619Z",
      "updatedAt": "2026-03-04T21:04:27.619Z",
      "version": 1
    },
    {
      "id": "d4-leg-yellow",
      "type": "rectangle",
      "x": 55,
      "y": 705,
      "width": 16,
      "height": 12,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#e8590c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T21:04:27.619Z",
      "updatedAt": "2026-03-04T21:04:27.619Z",
      "version": 1
    },
    {
      "id": "mmciz293r6p2cr7swgc",
      "type": "text",
      "x": 40,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "text": "04 — Webview Communication",
      "fontSize": 28,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz294luee02zb3vh",
      "type": "text",
      "x": 40,
      "y": 105,
      "strokeColor": "#868e96",
      "text": "How do two isolated JS contexts coordinate securely?",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz294x4jiwtnywwi",
      "type": "text",
      "x": 100,
      "y": 135,
      "strokeColor": "#1971c2",
      "text": "Extension Host [Node.js]",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz294v7ohnfaf7",
      "type": "text",
      "x": 620,
      "y": 135,
      "strokeColor": "#1971c2",
      "text": "Webview Sandbox [Browser]",
      "fontSize": 18,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz294q8k8eimzd1a",
      "type": "text",
      "x": 100,
      "y": 185,
      "strokeColor": "#1971c2",
      "text": "provider.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz29417c68hwns7z",
      "type": "text",
      "x": 100,
      "y": 215,
      "strokeColor": "#868e96",
      "text": "[Message Handler]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz2948sxysmga9df",
      "type": "text",
      "x": 610,
      "y": 185,
      "strokeColor": "#1971c2",
      "text": "webview-script.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz294x3hdlhq4hzr",
      "type": "text",
      "x": 620,
      "y": 215,
      "strokeColor": "#868e96",
      "text": "[UI Renderer]",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz294yqwu4ctpf1h",
      "type": "text",
      "x": 428,
      "y": 190,
      "strokeColor": "#e03131",
      "text": "CSP:",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz29489ccny9ggk6",
      "type": "text",
      "x": 425,
      "y": 212,
      "strokeColor": "#e03131",
      "text": "default-src\n'none'",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz294bxk9r4xsai7",
      "type": "text",
      "x": 80,
      "y": 300,
      "strokeColor": "#2f9e44",
      "text": "skills.sh API",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz294vjv6ajp2hv",
      "type": "text",
      "x": 230,
      "y": 300,
      "strokeColor": "#2f9e44",
      "text": "skills.sh Website",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz2949ihim5m36in",
      "type": "text",
      "x": 85,
      "y": 322,
      "strokeColor": "#868e96",
      "text": "[External]",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.588Z",
      "updatedAt": "2026-03-04T21:04:44.588Z",
      "version": 1
    },
    {
      "id": "mmciz2945a9fezfzw1m",
      "type": "text",
      "x": 250,
      "y": 322,
      "strokeColor": "#868e96",
      "text": "[External]",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.589Z",
      "updatedAt": "2026-03-04T21:04:44.589Z",
      "version": 1
    },
    {
      "id": "mmciz294zugf7rqjcca",
      "type": "text",
      "x": 85,
      "y": 378,
      "strokeColor": "#2f9e44",
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.589Z",
      "updatedAt": "2026-03-04T21:04:44.589Z",
      "version": 1
    },
    {
      "id": "mmciz294ucwej6oq78",
      "type": "text",
      "x": 100,
      "y": 398,
      "strokeColor": "#868e96",
      "text": "[External]",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.589Z",
      "updatedAt": "2026-03-04T21:04:44.589Z",
      "version": 1
    },
    {
      "id": "mmciz2947y1xjo7e25k",
      "type": "text",
      "x": 240,
      "y": 378,
      "strokeColor": "#7048e8",
      "text": "installer.ts",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.589Z",
      "updatedAt": "2026-03-04T21:04:44.589Z",
      "version": 1
    },
    {
      "id": "mmciz294k157e5swfz",
      "type": "text",
      "x": 248,
      "y": 398,
      "strokeColor": "#868e96",
      "text": "[Module]",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:44.589Z",
      "updatedAt": "2026-03-04T21:04:44.589Z",
      "version": 1
    },
    {
      "id": "mmcizap47vet65zvn2c",
      "type": "text",
      "x": 48,
      "y": 488,
      "strokeColor": "#495057",
      "text": "Webview can't fetch: CSP is\ndefault-src 'none'. All API\ncalls proxy through host.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:55.531Z",
      "updatedAt": "2026-03-04T21:04:55.531Z",
      "version": 1
    },
    {
      "id": "mmcizap4q60oktz725q",
      "type": "text",
      "x": 368,
      "y": 488,
      "strokeColor": "#495057",
      "text": "Request dedup: detailRequestId\ncounter drops stale responses\nwhen user navigates away.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:55.532Z",
      "updatedAt": "2026-03-04T21:04:55.532Z",
      "version": 1
    },
    {
      "id": "mmcizap4k4c3zh43rn",
      "type": "text",
      "x": 678,
      "y": 488,
      "strokeColor": "#495057",
      "text": "Nonce-based scripts: random\n32-char nonce per render.\nPrevents XSS from scraped HTML.",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:55.532Z",
      "updatedAt": "2026-03-04T21:04:55.532Z",
      "version": 1
    },
    {
      "id": "mmcizap4klplie7nqqs",
      "type": "text",
      "x": 55,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:55.532Z",
      "updatedAt": "2026-03-04T21:04:55.532Z",
      "version": 1
    },
    {
      "id": "mmcizap452ia7zo5jyn",
      "type": "text",
      "x": 78,
      "y": 623,
      "strokeColor": "#868e96",
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:55.532Z",
      "updatedAt": "2026-03-04T21:04:55.532Z",
      "version": 1
    },
    {
      "id": "mmcizap4f51oa6fill6",
      "type": "text",
      "x": 78,
      "y": 643,
      "strokeColor": "#868e96",
      "text": "External APIs/services",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:55.532Z",
      "updatedAt": "2026-03-04T21:04:55.532Z",
      "version": 1
    },
    {
      "id": "mmcizap4ryvy3ppgu8m",
      "type": "text",
      "x": 78,
      "y": 663,
      "strokeColor": "#868e96",
      "text": "Terminal/CLI",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:55.532Z",
      "updatedAt": "2026-03-04T21:04:55.532Z",
      "version": 1
    },
    {
      "id": "mmcizap4uskh4bgx5jb",
      "type": "text",
      "x": 78,
      "y": 683,
      "strokeColor": "#868e96",
      "text": "Error paths / security",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:55.532Z",
      "updatedAt": "2026-03-04T21:04:55.532Z",
      "version": 1
    },
    {
      "id": "mmcizap49z9807r9br6",
      "type": "text",
      "x": 78,
      "y": 703,
      "strokeColor": "#868e96",
      "text": "Decision annotations",
      "fontSize": 14,
      "fontFamily": 5,
      "createdAt": "2026-03-04T21:04:55.532Z",
      "updatedAt": "2026-03-04T21:04:55.532Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}