{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "d4-title",
      "type": "text",
      "x": -3.7709590089385756,
      "y": 22.408219165602645,
      "width": 394.995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dv44qkndksjicw9"
      ],
      "frameId": null,
      "index": "adzzzzZ",
      "roundness": null,
      "seed": 1426298616,
      "version": 1,
      "versionNonce": 257941240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702396114,
      "link": null,
      "locked": false,
      "text": "04 — Webview Communication",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04 — Webview Communication",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-subtitle",
      "type": "text",
      "x": -3.7709590089385756,
      "y": 60.408219165602645,
      "width": 479.4656982421875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dv44qkndksjicw9"
      ],
      "frameId": null,
      "index": "adzzzzd",
      "roundness": null,
      "seed": 534738056,
      "version": 1,
      "versionNonce": 519651320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702396114,
      "link": null,
      "locked": false,
      "text": "How do two isolated JS contexts coordinate securely?",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do two isolated JS contexts coordinate securely?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-web-box",
      "type": "rectangle",
      "x": 661.043180364842,
      "y": 127.91363927031625,
      "width": 304.85675568820164,
      "height": 154.78409817579052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dw05ihb0h4ljrc",
        "mmd7j0rgdbpgg10b54p"
      ],
      "frameId": null,
      "index": "adzzzzl",
      "roundness": {
        "type": 3
      },
      "seed": 605004680,
      "version": 1,
      "versionNonce": 38282888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702324580,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-line-cmd",
      "type": "line",
      "x": 335,
      "y": 205,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adzzzzt",
      "roundness": null,
      "seed": 912055032,
      "version": 1,
      "versionNonce": 1236727800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702250118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-line-resp",
      "type": "line",
      "x": 335,
      "y": 234,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adzzzzx",
      "roundness": null,
      "seed": 1426530296,
      "version": 1,
      "versionNonce": 189703048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702250118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-leg-title",
      "type": "text",
      "x": 526.7000040751803,
      "y": 61.256928722027396,
      "width": 49.93794250488281,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1496346248,
      "version": 1,
      "versionNonce": 925651192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702402708,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-leg-blue",
      "type": "rectangle",
      "x": 586.7000040751803,
      "y": 61.256928722027396,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1664720376,
      "version": 1,
      "versionNonce": 946303480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702402708,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-leg-blue-t",
      "type": "text",
      "x": 608.7000040751803,
      "y": 60.256928722027396,
      "width": 131.1658477783203,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1026645384,
      "version": 1,
      "versionNonce": 127300344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702402708,
      "link": null,
      "locked": false,
      "text": "Extension internals",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension internals",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-leg-red",
      "type": "rectangle",
      "x": 766.7000040751803,
      "y": 61.256928722027396,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1866669816,
      "version": 1,
      "versionNonce": 2067616760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702402708,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-leg-red-t",
      "type": "text",
      "x": 788.7000040751803,
      "y": 60.256928722027396,
      "width": 122.10787963867188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1899785352,
      "version": 1,
      "versionNonce": 2036339960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702402708,
      "link": null,
      "locked": false,
      "text": "Security boundary",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security boundary",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-leg-yellow",
      "type": "rectangle",
      "x": 936.7000040751803,
      "y": 61.256928722027396,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 544505848,
      "version": 1,
      "versionNonce": 126006776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702402708,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-leg-yellow-t",
      "type": "text",
      "x": 958.7000040751803,
      "y": 60.256928722027396,
      "width": 135.2118682861328,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dy41rdvn8mwfi3n"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 789420936,
      "version": 1,
      "versionNonce": 1521039096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702402708,
      "link": null,
      "locked": false,
      "text": "Decision annotation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision annotation",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-web-name2",
      "type": "text",
      "x": 681.1295410945258,
      "y": 144.25908218905147,
      "width": 273.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd7j0rgdbpgg10b54p"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 299819512,
      "version": 1,
      "versionNonce": 2128542088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702330221,
      "link": null,
      "locked": false,
      "text": "Marketplace UI (\"frontend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace UI (\"frontend\")",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-web-detail2",
      "type": "text",
      "x": 681.1295410945257,
      "y": 178.34544291873522,
      "width": 237.45372009277344,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd7j0rgdbpgg10b54p"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 695359880,
      "version": 1,
      "versionNonce": 2000746232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702328916,
      "link": null,
      "locked": false,
      "text": "A web page running inside VS Code.\nCompletely locked down:\n• No internet access\n• No file system access\n• Can ONLY send/receive messages",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A web page running inside VS Code.\nCompletely locked down:\n• No internet access\n• No file system access\n• Can ONLY send/receive messages",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ext-box",
      "type": "rectangle",
      "x": -17.195346998300636,
      "y": 127.91363927031603,
      "width": 331.97944517409115,
      "height": 147.48183562189718,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dvmyusjl9wcmkus",
        "mmd7j03yo4nr7sa18ae",
        "RGpacs_5oTZL2ldQtNrsy"
      ],
      "frameId": null,
      "index": "aoG",
      "roundness": {
        "type": 3
      },
      "seed": 561127816,
      "version": 1,
      "versionNonce": 727218824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702291622,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ext-name3",
      "type": "text",
      "x": 14.279637014960258,
      "y": 151.5613447429447,
      "width": 274.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RGpacs_5oTZL2ldQtNrsy"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 531101176,
      "version": 1,
      "versionNonce": 645392776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702291622,
      "link": null,
      "locked": false,
      "text": "Message Handler (\"backend\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Handler (\"backend\")",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ext-sub",
      "type": "text",
      "x": 14.279637014960258,
      "y": 176.5613447429447,
      "width": 72.54789733886719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RGpacs_5oTZL2ldQtNrsy"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 125076872,
      "version": 1,
      "versionNonce": 164722824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702291622,
      "link": null,
      "locked": false,
      "text": "provider.ts",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider.ts",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ext-detail3",
      "type": "text",
      "x": 14.279637014960258,
      "y": 198.5613447429447,
      "width": 258.2016906738281,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RGpacs_5oTZL2ldQtNrsy"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1009153784,
      "version": 1,
      "versionNonce": 153167752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702291622,
      "link": null,
      "locked": false,
      "text": "The middleman. Receives commands\nfrom the UI, fetches data from APIs\nand files, sends results back.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The middleman. Receives commands\nfrom the UI, fetches data from APIs\nand files, sends results back.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-csp-badge",
      "type": "rectangle",
      "x": 363.30911416252957,
      "y": 126.87045890547427,
      "width": 242.9499680265219,
      "height": 44.784098175790525,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mmd6dwnnhjitxzt87s",
        "mmd7j0ys8npzt5ktp1f",
        "mmd89zudc6gfcgg0jtj",
        "mmd8cr3xr0ssi3jvugk",
        "kcBsHD2scO2t84IOZESZh"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 938804616,
      "version": 1,
      "versionNonce": 589363336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702311301,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-csp-t4",
      "type": "text",
      "x": 380.3954748922133,
      "y": 131.956819635158,
      "width": 222.54673767089844,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kcBsHD2scO2t84IOZESZh"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1490719880,
      "version": 1,
      "versionNonce": 1283499912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702311301,
      "link": null,
      "locked": false,
      "text": "VS Code Security Rule\nWebviews can't access the internet",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code Security Rule\nWebviews can't access the internet",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-lbl-cmd2",
      "type": "text",
      "x": 385,
      "y": 188,
      "width": 240.56201171875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 657250296,
      "version": 1,
      "versionNonce": 1053863816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702250117,
      "link": null,
      "locked": false,
      "text": "← UI asks for data (search, install...)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← UI asks for data (search, install...)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-lbl-resp2",
      "type": "text",
      "x": 385,
      "y": 218,
      "width": 188.7831268310547,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1353106312,
      "version": 1,
      "versionNonce": 1467608312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702250117,
      "link": null,
      "locked": false,
      "text": "Extension sends data back →",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension sends data back →",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ann1-bg",
      "type": "rectangle",
      "x": -15.775638912797149,
      "y": 345.6228984855703,
      "width": 317.12886687390153,
      "height": 236.78757568945977,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t_4iDu0NQooEX0ArllvcZ"
      ],
      "frameId": null,
      "index": "b07l",
      "roundness": {
        "type": 3
      },
      "seed": 79632632,
      "version": 1,
      "versionNonce": 376761336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772702375335,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ann1-text",
      "type": "text",
      "x": 1.5537154949819296,
      "y": 356.7875756894598,
      "width": 290.4996337890625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t_4iDu0NQooEX0ArllvcZ"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2098533000,
      "version": 1,
      "versionNonce": 2045029624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702375335,
      "link": null,
      "locked": false,
      "text": "How does the communication work?\n\nBoth sides send JSON messages like:\n{ command: 'search', payload: { query } }\n\nprovider.ts has a switch/case that routes\neach of 17 commands to the right handler.\nThe handler calls APIs or reads files,\nthen sends a typed response back.\n\nIt's like a mini REST API — but messages\ngo through VS Code, not the internet.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does the communication work?\n\nBoth sides send JSON messages like:\n{ command: 'search', payload: { query } }\n\nprovider.ts has a switch/case that routes\neach of 17 commands to the right handler.\nThe handler calls APIs or reads files,\nthen sends a typed response back.\n\nIt's like a mini REST API — but messages\ngo through VS Code, not the internet.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ann2-bg",
      "type": "rectangle",
      "x": 335,
      "y": 320,
      "width": 290,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1482766840,
      "version": 1,
      "versionNonce": 176188808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702250117,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ann2-text",
      "type": "text",
      "x": 350,
      "y": 330,
      "width": 268.95367431640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1155629448,
      "version": 1,
      "versionNonce": 774704888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702250117,
      "link": null,
      "locked": false,
      "text": "Why can't the webview fetch data?\n\nProblem: The webview runs in a locked-\ndown browser sandbox. Its security\npolicy blocks ALL network requests.\n\nSolution: The webview sends a message\nto the extension, the extension makes\nthe API call, and sends the data back.\nAll data is proxied through the host.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why can't the webview fetch data?\n\nProblem: The webview runs in a locked-\ndown browser sandbox. Its security\npolicy blocks ALL network requests.\n\nSolution: The webview sends a message\nto the extension, the extension makes\nthe API call, and sends the data back.\nAll data is proxied through the host.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ann3-bg",
      "type": "rectangle",
      "x": 656.152740427227,
      "y": 360.76370213613427,
      "width": 326.29541094525706,
      "height": 233.99314839136366,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBfH0EVJI1X72ma6txeyT"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 353843960,
      "version": 1,
      "versionNonce": 1031589368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702387409,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    },
    {
      "id": "d4-ann3-text",
      "type": "text",
      "x": 673.4820948350059,
      "y": 373.09305654391346,
      "width": 298.99761962890625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBfH0EVJI1X72ma6txeyT"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1464340616,
      "version": 1,
      "versionNonce": 2040549112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772702387409,
      "link": null,
      "locked": false,
      "text": "The stale response trick\n\nUser clicks skill A, then quickly clicks B.\nBoth API requests are in-flight at once.\n\nA counter increments on each request.\nBefore sending any response, the handler\nchecks: \"Am I still the latest request?\"\nIf not, the old response is silently dropped.\n\nOne number prevents the wrong skill's\ndata from showing up.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The stale response trick\n\nUser clicks skill A, then quickly clicks B.\nBoth API requests are in-flight at once.\n\nA counter increments on each request.\nBefore sending any response, the handler\nchecks: \"Am I still the latest request?\"\nIf not, the old response is silently dropped.\n\nOne number prevents the wrong skill's\ndata from showing up.",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-05T09:20:07.452Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-05T09:20:07.142Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}