{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "callout-bg-90090",
      "type": "rectangle",
      "x": 580,
      "y": 625,
      "width": 314.40000000000003,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-63"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.047Z",
      "updatedAt": "2026-03-04T08:09:52.068Z",
      "version": 2
    },
    {
      "id": "callout-bg-90093",
      "type": "rectangle",
      "x": 835,
      "y": 435,
      "width": 220,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-64"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.047Z",
      "updatedAt": "2026-03-04T08:10:00.396Z",
      "version": 2
    },
    {
      "id": "callout-bg-90096",
      "type": "rectangle",
      "x": 955,
      "y": 615,
      "width": 235.20000000000002,
      "height": 64,
      "backgroundColor": "#fff9db",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-65"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.047Z",
      "updatedAt": "2026-03-04T08:10:09.018Z",
      "version": 2
    },
    {
      "id": "cicd-title",
      "type": "text",
      "x": -86.22021276595746,
      "y": -84.76063829787235,
      "width": 220,
      "height": 35,
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "CI/CD Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.047Z",
      "updatedAt": "2026-03-04T08:09:36.047Z",
      "version": 1
    },
    {
      "id": "cicd-subtitle",
      "type": "text",
      "x": -73.72021276595746,
      "y": -42.88563829787235,
      "width": 320,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Build once, publish everywhere",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.047Z",
      "updatedAt": "2026-03-04T08:09:36.047Z",
      "version": 1
    },
    {
      "id": "trigger-ci",
      "type": "diamond",
      "x": 73.77978723404254,
      "y": 60.86436170212765,
      "width": 200,
      "height": 100,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.047Z",
      "updatedAt": "2026-03-04T08:09:36.047Z",
      "version": 1
    },
    {
      "id": "trigger-ci-label",
      "type": "text",
      "x": 118.77978723404254,
      "y": 96.61436170212765,
      "width": 110,
      "height": 36,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Push / PR\nto master",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.047Z",
      "updatedAt": "2026-03-04T08:09:36.047Z",
      "version": 1
    },
    {
      "id": "trigger-publish",
      "type": "diamond",
      "x": 886.2797872340425,
      "y": 60.86436170212765,
      "width": 200,
      "height": 100,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.047Z",
      "updatedAt": "2026-03-04T08:09:36.047Z",
      "version": 1
    },
    {
      "id": "trigger-publish-label",
      "type": "text",
      "x": 936.2797872340425,
      "y": 96.61436170212765,
      "width": 100,
      "height": 36,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Tag push\n(v*)",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.047Z",
      "updatedAt": "2026-03-04T08:09:36.047Z",
      "version": 1
    },
    {
      "id": "ci-workflow-box",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 243.36436170212767,
      "width": 300,
      "height": 60,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-67"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-workflow-label",
      "type": "text",
      "x": 108.77978723404254,
      "y": 261.48936170212767,
      "width": 130,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "CI Workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [
        "grp-67"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-trigger-ci-to-ciworkflow",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 179.61436170212767,
      "width": 0,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-matrix-box",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 355.86436170212767,
      "width": 300,
      "height": 60,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-68"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-matrix-label",
      "type": "text",
      "x": 53.779787234042544,
      "y": 373.98936170212767,
      "width": 240,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Node 18 + Node 20 Matrix",
      "fontSize": 18,
      "fontFamily": 1,
      "groupIds": [
        "grp-68"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-ciworkflow-to-matrix",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 314.61436170212767,
      "width": 0,
      "height": 30,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-step-npmci",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 465.86436170212767,
      "width": 300,
      "height": 40,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-69"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-step-npmci-label",
      "type": "text",
      "x": 138.77978723404254,
      "y": 475.86436170212767,
      "width": 70,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "npm ci",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-69"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-matrix-to-npmci",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 427.11436170212767,
      "width": 0,
      "height": 30,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-step-npmtest",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 528.3643617021277,
      "width": 300,
      "height": 40,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-70"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-step-npmtest-label",
      "type": "text",
      "x": 133.77978723404254,
      "y": 538.3643617021277,
      "width": 80,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "npm test",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-70"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-npmci-to-npmtest",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 512.1143617021277,
      "width": 0,
      "height": 10,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-step-npmbuild",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 590.8643617021277,
      "width": 300,
      "height": 40,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-71"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-step-npmbuild-label",
      "type": "text",
      "x": 113.77978723404254,
      "y": 600.8643617021277,
      "width": 120,
      "height": 20,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "npm run build",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-71"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-npmtest-to-npmbuild",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 574.6143617021277,
      "width": 0,
      "height": 10,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-artifact-box",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 680.8643617021277,
      "width": 300,
      "height": 60,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-72"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "ci-artifact-label",
      "type": "text",
      "x": 98.77978723404254,
      "y": 698.9893617021277,
      "width": 150,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "VSIX Artifact",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [
        "grp-72"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-npmbuild-to-ciartifact",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 639.6143617021277,
      "width": 0,
      "height": 30,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "pub-buildjob-box",
      "type": "rectangle",
      "x": 780.0297872340425,
      "y": 243.36436170212767,
      "width": 350,
      "height": 60,
      "backgroundColor": "#d0ebff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-73"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "pub-buildjob-label",
      "type": "text",
      "x": 895.0297872340425,
      "y": 261.48936170212767,
      "width": 120,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Build Job",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [
        "grp-73"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-trigger-pub-to-buildjob",
      "type": "arrow",
      "x": 986.2797872340425,
      "y": 179.61436170212767,
      "width": 0,
      "height": 50,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "pub-artifact-box",
      "type": "rectangle",
      "x": 780.0297872340425,
      "y": 368.36436170212767,
      "width": 350,
      "height": 60,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-74"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "pub-artifact-label",
      "type": "text",
      "x": 890.0297872340425,
      "y": 386.48936170212767,
      "width": 130,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#343a40",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "VSIX Artifact",
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": [
        "grp-74"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-buildjob-to-pubartifact",
      "type": "arrow",
      "x": 955.0297872340425,
      "y": 315.86436170212767,
      "width": 0,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "pub-vscode-box",
      "type": "rectangle",
      "x": 580.0297872340425,
      "y": 520.8643617021277,
      "width": 250,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-66"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "pub-vscode-label",
      "type": "text",
      "x": 610.0297872340425,
      "y": 540.8643617021277,
      "width": 190,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "VS Code Marketplace\nvsce publish",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-66"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-pubartifact-to-vscode",
      "type": "arrow",
      "x": 890.6547872340425,
      "y": 443.36436170212767,
      "width": 135,
      "height": 60,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "pub-openvsx-box",
      "type": "rectangle",
      "x": 955.0297872340425,
      "y": 520.8643617021277,
      "width": 250,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-75"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "pub-openvsx-label",
      "type": "text",
      "x": 1005.0297872340425,
      "y": 540.8643617021277,
      "width": 150,
      "height": 40,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Open VSX\novsx publish",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-75"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "arrow-pubartifact-to-openvsx",
      "type": "arrow",
      "x": 1040.6547872340425,
      "y": 443.36436170212767,
      "width": 35,
      "height": 60,
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "roundness": {
        "type": 2
      },
      "fillStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "annotation-vscepat",
      "type": "text",
      "x": 606.2797872340425,
      "y": 625.6143617021277,
      "width": 160,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "VSCE_PAT secret",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-66"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.048Z",
      "updatedAt": "2026-03-04T08:09:36.048Z",
      "version": 1
    },
    {
      "id": "annotation-ovsxpat",
      "type": "text",
      "x": 1005,
      "y": 608,
      "width": 150,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "OVSX_PAT secret",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-65"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.049Z",
      "updatedAt": "2026-03-04T08:10:16.517Z",
      "version": 2
    },
    {
      "id": "release-box",
      "type": "rectangle",
      "x": 361.27978723404254,
      "y": 773.3643617021277,
      "width": 500,
      "height": 100,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-76"
      ],
      "locked": false,
      "roundness": {
        "type": 3
      },
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.049Z",
      "updatedAt": "2026-03-04T08:09:36.049Z",
      "version": 1
    },
    {
      "id": "release-content-label",
      "type": "text",
      "x": 411.27978723404254,
      "y": 811.4893617021277,
      "width": 400,
      "height": 25,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "npm version patch → git tag → git push --tags",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-76"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.049Z",
      "updatedAt": "2026-03-04T08:09:36.049Z",
      "version": 1
    },
    {
      "id": "release-heading-label",
      "type": "text",
      "x": 530.0297872340425,
      "y": 738.1143617021277,
      "width": 150,
      "height": 18,
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Release Trigger",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.049Z",
      "updatedAt": "2026-03-04T08:09:36.049Z",
      "version": 1
    },
    {
      "id": "annotation-parallel",
      "type": "text",
      "x": 590,
      "y": 637,
      "width": 260,
      "height": 36,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Parallel, independent jobs —\nif one fails, the other completes",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-63"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.049Z",
      "updatedAt": "2026-03-04T08:09:55.776Z",
      "version": 2
    },
    {
      "id": "annotation-samebinary",
      "type": "text",
      "x": 845,
      "y": 447,
      "width": 200,
      "height": 36,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Same binary on both\nmarketplaces",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-64"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.049Z",
      "updatedAt": "2026-03-04T08:10:04.615Z",
      "version": 2
    },
    {
      "id": "annotation-openvsx-users",
      "type": "text",
      "x": 965,
      "y": 627,
      "width": 210,
      "height": 36,
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Serves Cursor, Windsurf,\nVSCodium users",
      "fontSize": 16,
      "fontFamily": 1,
      "groupIds": [
        "grp-65"
      ],
      "locked": false,
      "roundness": null,
      "fillStyle": "solid",
      "createdAt": "2026-03-04T08:09:36.049Z",
      "updatedAt": "2026-03-04T08:10:12.710Z",
      "version": 2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}