{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "callout-bg-90090",
      "type": "rectangle",
      "x": 710.5797872340426,
      "y": 653.8643617021277,
      "width": 314.40000000000003,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-63"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90091,
      "version": 1,
      "versionNonce": 90092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90093",
      "type": "rectangle",
      "x": 745.1797872340426,
      "y": 441.36436170212767,
      "width": 191.20000000000002,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-64"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90094,
      "version": 1,
      "versionNonce": 90095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout-bg-90096",
      "type": "rectangle",
      "x": 963.1797872340426,
      "y": 616.3643617021277,
      "width": 235.20000000000002,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-65"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90097,
      "version": 1,
      "versionNonce": 90098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cicd-title",
      "type": "text",
      "x": -86.22021276595746,
      "y": -84.76063829787235,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "CI/CD Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cicd-subtitle",
      "type": "text",
      "x": -73.72021276595746,
      "y": -42.88563829787235,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Build once, publish everywhere",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build once, publish everywhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trigger-ci",
      "type": "diamond",
      "x": 73.77978723404254,
      "y": 60.86436170212765,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trigger-ci-label",
          "type": "text"
        },
        {
          "id": "arrow-trigger-ci-to-ciworkflow",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "trigger-ci-label",
      "type": "text",
      "x": 118.77978723404254,
      "y": 96.61436170212765,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Push / PR\nto master",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger-ci",
      "originalText": "Push / PR\nto master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trigger-publish",
      "type": "diamond",
      "x": 886.2797872340425,
      "y": 60.86436170212765,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trigger-publish-label",
          "type": "text"
        },
        {
          "id": "arrow-trigger-pub-to-buildjob",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "trigger-publish-label",
      "type": "text",
      "x": 936.2797872340425,
      "y": 96.61436170212765,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Tag push\n(v*)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger-publish",
      "originalText": "Tag push\n(v*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci-workflow-box",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 243.36436170212767,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-67"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ci-workflow-label",
          "type": "text"
        },
        {
          "id": "arrow-trigger-ci-to-ciworkflow",
          "type": "arrow"
        },
        {
          "id": "arrow-ciworkflow-to-matrix",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-workflow-label",
      "type": "text",
      "x": 108.77978723404254,
      "y": 261.48936170212767,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-67"
      ],
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "CI Workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-workflow-box",
      "originalText": "CI Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-trigger-ci-to-ciworkflow",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 179.61436170212767,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "trigger-ci",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ci-workflow-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-matrix-box",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 355.86436170212767,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-68"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ci-matrix-label",
          "type": "text"
        },
        {
          "id": "arrow-ciworkflow-to-matrix",
          "type": "arrow"
        },
        {
          "id": "arrow-matrix-to-npmci",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-matrix-label",
      "type": "text",
      "x": 53.779787234042544,
      "y": 373.98936170212767,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-68"
      ],
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Node 18 + Node 20 Matrix",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-matrix-box",
      "originalText": "Node 18 + Node 20 Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ciworkflow-to-matrix",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 314.61436170212767,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "ci-workflow-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ci-matrix-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-step-npmci",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 465.86436170212767,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-69"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ci-step-npmci-label",
          "type": "text"
        },
        {
          "id": "arrow-matrix-to-npmci",
          "type": "arrow"
        },
        {
          "id": "arrow-npmci-to-npmtest",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-step-npmci-label",
      "type": "text",
      "x": 138.77978723404254,
      "y": 475.86436170212767,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-69"
      ],
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "npm ci",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-step-npmci",
      "originalText": "npm ci",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-matrix-to-npmci",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 427.11436170212767,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3015,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "ci-matrix-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ci-step-npmci",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-step-npmtest",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 528.3643617021277,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-70"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3016,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ci-step-npmtest-label",
          "type": "text"
        },
        {
          "id": "arrow-npmci-to-npmtest",
          "type": "arrow"
        },
        {
          "id": "arrow-npmtest-to-npmbuild",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-step-npmtest-label",
      "type": "text",
      "x": 133.77978723404254,
      "y": 538.3643617021277,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-70"
      ],
      "roundness": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "npm test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-step-npmtest",
      "originalText": "npm test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-npmci-to-npmtest",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 512.1143617021277,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3018,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": {
        "elementId": "ci-step-npmci",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ci-step-npmtest",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-step-npmbuild",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 590.8643617021277,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-71"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3019,
      "version": 1,
      "versionNonce": 4019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ci-step-npmbuild-label",
          "type": "text"
        },
        {
          "id": "arrow-npmtest-to-npmbuild",
          "type": "arrow"
        },
        {
          "id": "arrow-npmbuild-to-ciartifact",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-step-npmbuild-label",
      "type": "text",
      "x": 113.77978723404254,
      "y": 600.8643617021277,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-71"
      ],
      "roundness": null,
      "seed": 3020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "npm run build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-step-npmbuild",
      "originalText": "npm run build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-npmtest-to-npmbuild",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 574.6143617021277,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": {
        "elementId": "ci-step-npmtest",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ci-step-npmbuild",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-artifact-box",
      "type": "rectangle",
      "x": 23.779787234042544,
      "y": 680.8643617021277,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-72"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3022,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ci-artifact-label",
          "type": "text"
        },
        {
          "id": "arrow-npmbuild-to-ciartifact",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-artifact-label",
      "type": "text",
      "x": 98.77978723404254,
      "y": 698.9893617021277,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-72"
      ],
      "roundness": null,
      "seed": 3023,
      "version": 1,
      "versionNonce": 4023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "VSIX Artifact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-artifact-box",
      "originalText": "VSIX Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-npmbuild-to-ciartifact",
      "type": "arrow",
      "x": 173.77978723404254,
      "y": 639.6143617021277,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3024,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "ci-step-npmbuild",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ci-artifact-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "pub-buildjob-box",
      "type": "rectangle",
      "x": 780.0297872340425,
      "y": 243.36436170212767,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-73"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3025,
      "version": 1,
      "versionNonce": 4025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pub-buildjob-label",
          "type": "text"
        },
        {
          "id": "arrow-trigger-pub-to-buildjob",
          "type": "arrow"
        },
        {
          "id": "arrow-buildjob-to-pubartifact",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pub-buildjob-label",
      "type": "text",
      "x": 895.0297872340425,
      "y": 261.48936170212767,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-73"
      ],
      "roundness": null,
      "seed": 3026,
      "version": 1,
      "versionNonce": 4026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Build Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub-buildjob-box",
      "originalText": "Build Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-trigger-pub-to-buildjob",
      "type": "arrow",
      "x": 986.2797872340425,
      "y": 179.61436170212767,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3027,
      "version": 1,
      "versionNonce": 4027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "trigger-publish",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pub-buildjob-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "pub-artifact-box",
      "type": "rectangle",
      "x": 780.0297872340425,
      "y": 368.36436170212767,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-74"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3028,
      "version": 1,
      "versionNonce": 4028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pub-artifact-label",
          "type": "text"
        },
        {
          "id": "arrow-buildjob-to-pubartifact",
          "type": "arrow"
        },
        {
          "id": "arrow-pubartifact-to-vscode",
          "type": "arrow"
        },
        {
          "id": "arrow-pubartifact-to-openvsx",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pub-artifact-label",
      "type": "text",
      "x": 890.0297872340425,
      "y": 386.48936170212767,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-74"
      ],
      "roundness": null,
      "seed": 3029,
      "version": 1,
      "versionNonce": 4029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "VSIX Artifact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub-artifact-box",
      "originalText": "VSIX Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-buildjob-to-pubartifact",
      "type": "arrow",
      "x": 955.0297872340425,
      "y": 315.86436170212767,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3030,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "pub-buildjob-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pub-artifact-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "pub-vscode-box",
      "type": "rectangle",
      "x": 580.0297872340425,
      "y": 520.8643617021277,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-66"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3031,
      "version": 1,
      "versionNonce": 4031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pub-vscode-label",
          "type": "text"
        },
        {
          "id": "arrow-pubartifact-to-vscode",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pub-vscode-label",
      "type": "text",
      "x": 610.0297872340425,
      "y": 540.8643617021277,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-66"
      ],
      "roundness": null,
      "seed": 3032,
      "version": 1,
      "versionNonce": 4032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "VS Code Marketplace\nvsce publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub-vscode-box",
      "originalText": "VS Code Marketplace\nvsce publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-pubartifact-to-vscode",
      "type": "arrow",
      "x": 890.6547872340425,
      "y": 443.36436170212767,
      "width": 135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3033,
      "version": 1,
      "versionNonce": 4033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          60
        ]
      ],
      "startBinding": {
        "elementId": "pub-artifact-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pub-vscode-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "pub-openvsx-box",
      "type": "rectangle",
      "x": 955.0297872340425,
      "y": 520.8643617021277,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-75"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3034,
      "version": 1,
      "versionNonce": 4034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pub-openvsx-label",
          "type": "text"
        },
        {
          "id": "arrow-pubartifact-to-openvsx",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pub-openvsx-label",
      "type": "text",
      "x": 1005.0297872340425,
      "y": 540.8643617021277,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-75"
      ],
      "roundness": null,
      "seed": 3035,
      "version": 1,
      "versionNonce": 4035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Open VSX\novsx publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub-openvsx-box",
      "originalText": "Open VSX\novsx publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-pubartifact-to-openvsx",
      "type": "arrow",
      "x": 1040.6547872340425,
      "y": 443.36436170212767,
      "width": 35,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3036,
      "version": 1,
      "versionNonce": 4036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          60
        ]
      ],
      "startBinding": {
        "elementId": "pub-artifact-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pub-openvsx-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "annotation-vscepat",
      "type": "text",
      "x": 606.2797872340425,
      "y": 625.6143617021277,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-66"
      ],
      "roundness": null,
      "seed": 3037,
      "version": 1,
      "versionNonce": 4037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "VSCE_PAT secret",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCE_PAT secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-ovsxpat",
      "type": "text",
      "x": 1005.0297872340425,
      "y": 625.6143617021277,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-65"
      ],
      "roundness": null,
      "seed": 3038,
      "version": 1,
      "versionNonce": 4038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "OVSX_PAT secret",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVSX_PAT secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "release-box",
      "type": "rectangle",
      "x": 361.27978723404254,
      "y": 773.3643617021277,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-76"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 3039,
      "version": 1,
      "versionNonce": 4039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "release-content-label",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "release-content-label",
      "type": "text",
      "x": 411.27978723404254,
      "y": 811.4893617021277,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-76"
      ],
      "roundness": null,
      "seed": 3040,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "npm version patch → git tag → git push --tags",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "release-box",
      "originalText": "npm version patch → git tag → git push --tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "release-heading-label",
      "type": "text",
      "x": 530.0297872340425,
      "y": 738.1143617021277,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3041,
      "version": 1,
      "versionNonce": 4041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Release Trigger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-parallel",
      "type": "text",
      "x": 718.7797872340425,
      "y": 665.3643617021277,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-63"
      ],
      "roundness": null,
      "seed": 3042,
      "version": 1,
      "versionNonce": 4042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Parallel, independent jobs —\nif one fails, the other completes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel, independent jobs —\nif one fails, the other completes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-samebinary",
      "type": "text",
      "x": 761.2797872340425,
      "y": 452.86436170212767,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-64"
      ],
      "roundness": null,
      "seed": 3043,
      "version": 1,
      "versionNonce": 4043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Same binary on both\nmarketplaces",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same binary on both\nmarketplaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-openvsx-users",
      "type": "text",
      "x": 975.0297872340425,
      "y": 627.8643617021277,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp-65"
      ],
      "roundness": null,
      "seed": 3044,
      "version": 1,
      "versionNonce": 4044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Serves Cursor, Windsurf,\nVSCodium users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serves Cursor, Windsurf,\nVSCodium users",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}