{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cicd-title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "CI/CD Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cicd-subtitle",
      "type": "text",
      "x": 20,
      "y": 55,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Build once, publish everywhere",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build once, publish everywhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trigger-ci",
      "type": "diamond",
      "x": 150,
      "y": 130,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [
        { "id": "trigger-ci-label", "type": "text" },
        { "id": "arrow-trigger-ci-to-ciworkflow", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "trigger-ci-label",
      "type": "text",
      "x": 195,
      "y": 165,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Push / PR\nto master",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger-ci",
      "originalText": "Push / PR\nto master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trigger-publish",
      "type": "diamond",
      "x": 800,
      "y": 130,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [
        { "id": "trigger-publish-label", "type": "text" },
        { "id": "arrow-trigger-pub-to-buildjob", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "trigger-publish-label",
      "type": "text",
      "x": 850,
      "y": 165,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Tag push\n(v*)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger-publish",
      "originalText": "Tag push\n(v*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci-workflow-box",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [
        { "id": "ci-workflow-label", "type": "text" },
        { "id": "arrow-trigger-ci-to-ciworkflow", "type": "arrow" },
        { "id": "arrow-ciworkflow-to-matrix", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-workflow-label",
      "type": "text",
      "x": 185,
      "y": 298,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "CI Workflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-workflow-box",
      "originalText": "CI Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-trigger-ci-to-ciworkflow",
      "type": "arrow",
      "x": 250,
      "y": 230,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "trigger-ci", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-workflow-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-matrix-box",
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": [
        { "id": "ci-matrix-label", "type": "text" },
        { "id": "arrow-ciworkflow-to-matrix", "type": "arrow" },
        { "id": "arrow-matrix-to-npmci", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-matrix-label",
      "type": "text",
      "x": 130,
      "y": 388,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Node 18 + Node 20 Matrix",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-matrix-box",
      "originalText": "Node 18 + Node 20 Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ciworkflow-to-matrix",
      "type": "arrow",
      "x": 250,
      "y": 340,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "ci-workflow-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-matrix-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-step-npmci",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": [
        { "id": "ci-step-npmci-label", "type": "text" },
        { "id": "arrow-matrix-to-npmci", "type": "arrow" },
        { "id": "arrow-npmci-to-npmtest", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-step-npmci-label",
      "type": "text",
      "x": 215,
      "y": 470,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "npm ci",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-step-npmci",
      "originalText": "npm ci",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-matrix-to-npmci",
      "type": "arrow",
      "x": 250,
      "y": 430,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3015,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "ci-matrix-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-step-npmci", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-step-npmtest",
      "type": "rectangle",
      "x": 100,
      "y": 510,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3016,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "boundElements": [
        { "id": "ci-step-npmtest-label", "type": "text" },
        { "id": "arrow-npmci-to-npmtest", "type": "arrow" },
        { "id": "arrow-npmtest-to-npmbuild", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-step-npmtest-label",
      "type": "text",
      "x": 210,
      "y": 520,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "npm test",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-step-npmtest",
      "originalText": "npm test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-npmci-to-npmtest",
      "type": "arrow",
      "x": 250,
      "y": 500,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3018,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [0, 10]],
      "startBinding": { "elementId": "ci-step-npmci", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-step-npmtest", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-step-npmbuild",
      "type": "rectangle",
      "x": 100,
      "y": 560,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3019,
      "version": 1,
      "versionNonce": 4019,
      "isDeleted": false,
      "boundElements": [
        { "id": "ci-step-npmbuild-label", "type": "text" },
        { "id": "arrow-npmtest-to-npmbuild", "type": "arrow" },
        { "id": "arrow-npmbuild-to-ciartifact", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-step-npmbuild-label",
      "type": "text",
      "x": 190,
      "y": 570,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "npm run build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-step-npmbuild",
      "originalText": "npm run build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-npmtest-to-npmbuild",
      "type": "arrow",
      "x": 250,
      "y": 550,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [0, 10]],
      "startBinding": { "elementId": "ci-step-npmtest", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-step-npmbuild", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "ci-artifact-box",
      "type": "rectangle",
      "x": 100,
      "y": 630,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3022,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "boundElements": [
        { "id": "ci-artifact-label", "type": "text" },
        { "id": "arrow-npmbuild-to-ciartifact", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "ci-artifact-label",
      "type": "text",
      "x": 175,
      "y": 648,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3023,
      "version": 1,
      "versionNonce": 4023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "VSIX Artifact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci-artifact-box",
      "originalText": "VSIX Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-npmbuild-to-ciartifact",
      "type": "arrow",
      "x": 250,
      "y": 600,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3024,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "ci-step-npmbuild", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-artifact-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "pub-buildjob-box",
      "type": "rectangle",
      "x": 700,
      "y": 280,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3025,
      "version": 1,
      "versionNonce": 4025,
      "isDeleted": false,
      "boundElements": [
        { "id": "pub-buildjob-label", "type": "text" },
        { "id": "arrow-trigger-pub-to-buildjob", "type": "arrow" },
        { "id": "arrow-buildjob-to-pubartifact", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pub-buildjob-label",
      "type": "text",
      "x": 815,
      "y": 298,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3026,
      "version": 1,
      "versionNonce": 4026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Build Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub-buildjob-box",
      "originalText": "Build Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-trigger-pub-to-buildjob",
      "type": "arrow",
      "x": 900,
      "y": 230,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3027,
      "version": 1,
      "versionNonce": 4027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "trigger-publish", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pub-buildjob-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "pub-artifact-box",
      "type": "rectangle",
      "x": 700,
      "y": 380,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3028,
      "version": 1,
      "versionNonce": 4028,
      "isDeleted": false,
      "boundElements": [
        { "id": "pub-artifact-label", "type": "text" },
        { "id": "arrow-buildjob-to-pubartifact", "type": "arrow" },
        { "id": "arrow-pubartifact-to-vscode", "type": "arrow" },
        { "id": "arrow-pubartifact-to-openvsx", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pub-artifact-label",
      "type": "text",
      "x": 810,
      "y": 398,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3029,
      "version": 1,
      "versionNonce": 4029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "VSIX Artifact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub-artifact-box",
      "originalText": "VSIX Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-buildjob-to-pubartifact",
      "type": "arrow",
      "x": 875,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3030,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "pub-buildjob-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pub-artifact-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "pub-vscode-box",
      "type": "rectangle",
      "x": 550,
      "y": 500,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3031,
      "version": 1,
      "versionNonce": 4031,
      "isDeleted": false,
      "boundElements": [
        { "id": "pub-vscode-label", "type": "text" },
        { "id": "arrow-pubartifact-to-vscode", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pub-vscode-label",
      "type": "text",
      "x": 580,
      "y": 520,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3032,
      "version": 1,
      "versionNonce": 4032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "VS Code Marketplace\nvsce publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub-vscode-box",
      "originalText": "VS Code Marketplace\nvsce publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-pubartifact-to-vscode",
      "type": "arrow",
      "x": 810,
      "y": 440,
      "width": 135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3033,
      "version": 1,
      "versionNonce": 4033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [-135, 60]],
      "startBinding": { "elementId": "pub-artifact-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pub-vscode-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "pub-openvsx-box",
      "type": "rectangle",
      "x": 850,
      "y": 500,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3034,
      "version": 1,
      "versionNonce": 4034,
      "isDeleted": false,
      "boundElements": [
        { "id": "pub-openvsx-label", "type": "text" },
        { "id": "arrow-pubartifact-to-openvsx", "type": "arrow" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "pub-openvsx-label",
      "type": "text",
      "x": 900,
      "y": 520,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3035,
      "version": 1,
      "versionNonce": 4035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Open VSX\novsx publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub-openvsx-box",
      "originalText": "Open VSX\novsx publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-pubartifact-to-openvsx",
      "type": "arrow",
      "x": 940,
      "y": 440,
      "width": 35,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3036,
      "version": 1,
      "versionNonce": 4036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "points": [[0, 0], [35, 60]],
      "startBinding": { "elementId": "pub-artifact-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pub-openvsx-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "annotation-vscepat",
      "type": "text",
      "x": 580,
      "y": 590,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3037,
      "version": 1,
      "versionNonce": 4037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "VSCE_PAT secret",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCE_PAT secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-ovsxpat",
      "type": "text",
      "x": 900,
      "y": 590,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3038,
      "version": 1,
      "versionNonce": 4038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "OVSX_PAT secret",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVSX_PAT secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "release-box",
      "type": "rectangle",
      "x": 350,
      "y": 700,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3039,
      "version": 1,
      "versionNonce": 4039,
      "isDeleted": false,
      "boundElements": [
        { "id": "release-content-label", "type": "text" }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null
    },
    {
      "id": "release-content-label",
      "type": "text",
      "x": 400,
      "y": 738,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3040,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "npm version patch \u2192 git tag \u2192 git push --tags",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "release-box",
      "originalText": "npm version patch \u2192 git tag \u2192 git push --tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "release-heading-label",
      "type": "text",
      "x": 520,
      "y": 680,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3041,
      "version": 1,
      "versionNonce": 4041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Release Trigger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-parallel",
      "type": "text",
      "x": 660,
      "y": 620,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3042,
      "version": 1,
      "versionNonce": 4042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Parallel, independent jobs \u2014\nif one fails, the other completes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel, independent jobs \u2014\nif one fails, the other completes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-samebinary",
      "type": "text",
      "x": 700,
      "y": 450,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3043,
      "version": 1,
      "versionNonce": 4043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Same binary on both\nmarketplaces",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same binary on both\nmarketplaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation-openvsx-users",
      "type": "text",
      "x": 870,
      "y": 590,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3044,
      "version": 1,
      "versionNonce": 4044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "text": "Serves Cursor, Windsurf,\nVSCodium users",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serves Cursor, Windsurf,\nVSCodium users",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}